info face="Fugaz One" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fugaz_One_36_0.png"
chars count=84
char id=32   x=442   y=43    width=4     height=3     xoffset=-1    yoffset=34    xadvance=6     page=0  chnl=15
char id=33   x=246   y=0     width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=401   y=43    width=11    height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=329   y=43    width=19    height=14    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=36   x=111   y=0     width=18    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=268   y=0     width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=290   y=0     width=19    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=413   y=43    width=7     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=15    y=0     width=13    height=29    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=29    y=0     width=12    height=29    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=349   y=43    width=12    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=362   y=43    width=13    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=501   y=22    width=10    height=12    xoffset=-3    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=430   y=43    width=11    height=6     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=421   y=43    width=8     height=7     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=42    y=0     width=20    height=28    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=462   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=52    y=52    width=14    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=310   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=329   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=483   y=22    width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=465   y=22    width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=348   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=0     y=52    width=17    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=367   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=386   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=376   y=43    width=14    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=63   x=229   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=130   y=0     width=27    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=18    y=52    width=17    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=446   y=22    width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=443   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=289   y=22    width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=349   y=22    width=19    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=269   y=22    width=19    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=481   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=145   y=26    width=20    height=20    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=67    y=51    width=11    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=229   y=23    width=19    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=166   y=23    width=20    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=36    y=52    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=96    y=27    width=24    height=20    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=187   y=23    width=20    height=20    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=405   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=389   y=22    width=18    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=92    y=0     width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=427   y=22    width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=424   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=208   y=23    width=20    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=249   y=23    width=19    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=408   y=22    width=18    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=69    y=29    width=26    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=121   y=27    width=23    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=309   y=22    width=19    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=329   y=22    width=19    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=63    y=0     width=11    height=28    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=96   x=391   y=43    width=9     height=9     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=164   y=47    width=16    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=53    y=29    width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=249   y=44    width=15    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=18    y=30    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=265   y=44    width=15    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=75    y=0     width=16    height=27    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=194   y=0     width=17    height=22    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=0     y=30    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=257   y=0     width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=14    height=29    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=36    y=30    width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=500   y=0     width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=95    y=50    width=24    height=15    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=181   y=44    width=16    height=15    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=198   y=44    width=16    height=15    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=176   y=0     width=17    height=22    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=212   y=0     width=16    height=22    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=297   y=43    width=15    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=313   y=43    width=15    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=79    y=50    width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=215   y=44    width=16    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=281   y=43    width=15    height=15    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=120   y=48    width=23    height=15    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=144   y=48    width=19    height=15    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=158   y=0     width=17    height=22    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=232   y=44    width=16    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=165  x=369   y=22    width=19    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
