info face="Fugaz One" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fugaz_One_72_0.png"
chars count=84
char id=32   x=507   y=0     width=4     height=3     xoffset=-1    yoffset=70    xadvance=12    page=0  chnl=15
char id=33   x=311   y=0     width=18    height=42    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=0     y=202   width=20    height=14    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=35   x=376   y=160   width=34    height=24    xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=36   x=160   y=0     width=33    height=51    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=37   x=107   y=54    width=39    height=39    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=38   x=72    y=95    width=34    height=38    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=39   x=498   y=119   width=10    height=14    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=63    y=0     width=22    height=53    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=41   x=86    y=0     width=22    height=53    xoffset=-5    yoffset=13    xadvance=17    page=0  chnl=15
char id=42   x=411   y=157   width=22    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=43   x=452   y=147   width=22    height=21    xoffset=-1    yoffset=29    xadvance=22    page=0  chnl=15
char id=44   x=434   y=155   width=17    height=22    xoffset=-4    yoffset=41    xadvance=14    page=0  chnl=15
char id=45   x=52    y=202   width=19    height=9     xoffset=0     yoffset=34    xadvance=20    page=0  chnl=15
char id=46   x=38    y=202   width=13    height=12    xoffset=-1    yoffset=41    xadvance=14    page=0  chnl=15
char id=47   x=25    y=0     width=37    height=53    xoffset=-5    yoffset=13    xadvance=28    page=0  chnl=15
char id=48   x=419   y=80    width=33    height=38    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=49   x=362   y=121   width=26    height=38    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=50   x=107   y=94    width=34    height=38    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=317   y=82    width=33    height=38    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=52   x=389   y=119   width=32    height=37    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=53   x=269   y=127   width=32    height=38    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=54   x=136   y=133   width=33    height=38    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=55   x=302   y=127   width=31    height=38    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=56   x=170   y=133   width=32    height=38    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=351   y=82    width=33    height=38    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=61   x=475   y=147   width=24    height=19    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=63   x=280   y=0     width=30    height=42    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=64   x=228   y=0     width=51    height=48    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=65   x=236   y=128   width=32    height=38    xoffset=-2    yoffset=15    xadvance=31    page=0  chnl=15
char id=66   x=385   y=80    width=33    height=38    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=67   x=68    y=134   width=33    height=38    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=68   x=247   y=88    width=34    height=38    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=69   x=142   y=94    width=34    height=38    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=70   x=177   y=92    width=34    height=38    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=71   x=102   y=134   width=33    height=38    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=72   x=362   y=41    width=36    height=38    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=73   x=487   y=80    width=18    height=38    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=74   x=472   y=41    width=35    height=38    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=75   x=324   y=43    width=37    height=38    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=76   x=334   y=121   width=27    height=38    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=77   x=198   y=50    width=44    height=38    xoffset=-1    yoffset=15    xadvance=42    page=0  chnl=15
char id=78   x=399   y=41    width=36    height=38    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=79   x=453   y=80    width=33    height=38    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=80   x=212   y=89    width=34    height=38    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=81   x=194   y=0     width=33    height=49    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=82   x=0     y=135   width=33    height=38    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=83   x=34    y=135   width=33    height=38    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=84   x=286   y=43    width=37    height=38    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=85   x=0     y=96    width=35    height=38    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=86   x=203   y=131   width=32    height=38    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=87   x=147   y=53    width=50    height=38    xoffset=3     yoffset=15    xadvance=49    page=0  chnl=15
char id=88   x=243   y=49    width=42    height=38    xoffset=-3    yoffset=15    xadvance=33    page=0  chnl=15
char id=89   x=282   y=88    width=34    height=38    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=90   x=36    y=95    width=35    height=38    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=92   x=109   y=0     width=20    height=53    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=96   x=21    y=202   width=16    height=14    xoffset=8     yoffset=11    xadvance=19    page=0  chnl=15
char id=97   x=67    y=174   width=30    height=27    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=98   x=60    y=54    width=28    height=40    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=98    y=173   width=28    height=27    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=100  x=394   y=0     width=31    height=40    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=101  x=127   y=173   width=28    height=27    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=102  x=130   y=0     width=29    height=52    xoffset=-2    yoffset=18    xadvance=25    page=0  chnl=15
char id=103  x=330   y=0     width=31    height=41    xoffset=-2    yoffset=26    xadvance=27    page=0  chnl=15
char id=104  x=362   y=0     width=31    height=40    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=105  x=89    y=54    width=17    height=40    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=24    height=54    xoffset=-7    yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=30    y=54    width=29    height=40    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=489   y=0     width=17    height=40    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=451   y=119   width=46    height=27    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=110  x=36    y=174   width=30    height=27    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=111  x=185   y=172   width=28    height=27    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=112  x=426   y=0     width=31    height=40    xoffset=-3    yoffset=26    xadvance=28    page=0  chnl=15
char id=113  x=0     y=55    width=29    height=40    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=114  x=214   y=170   width=27    height=27    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=115  x=156   y=172   width=28    height=27    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=116  x=422   y=119   width=28    height=35    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=117  x=286   y=166   width=30    height=26    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=118  x=347   y=160   width=28    height=26    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=119  x=242   y=167   width=43    height=26    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=120  x=0     y=174   width=35    height=27    xoffset=-3    yoffset=26    xadvance=28    page=0  chnl=15
char id=121  x=458   y=0     width=30    height=40    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=122  x=317   y=166   width=29    height=26    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=15
char id=165  x=436   y=41    width=35    height=38    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
