info face="Fugaz One" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=143 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fugaz_One_200_0.png"
chars count=20
char id=32   x=498   y=0     width=3     height=1     xoffset=-1    yoffset=199   xadvance=32    page=0  chnl=15
char id=33   x=184   y=0     width=42    height=110   xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=36   x=98    y=0     width=85    height=135   xoffset=2     yoffset=27    xadvance=86    page=0  chnl=15
char id=37   x=227   y=0     width=101   height=102   xoffset=8     yoffset=43    xadvance=114   page=0  chnl=15
char id=43   x=314   y=205   width=55    height=51    xoffset=2     yoffset=83    xadvance=61    page=0  chnl=15
char id=44   x=274   y=205   width=39    height=52    xoffset=-9    yoffset=118   xadvance=40    page=0  chnl=15
char id=45   x=370   y=204   width=45    height=17    xoffset=5     yoffset=97    xadvance=56    page=0  chnl=15
char id=47   x=0     y=0     width=97    height=141   xoffset=-11   yoffset=39    xadvance=77    page=0  chnl=15
char id=48   x=414   y=0     width=83    height=102   xoffset=5     yoffset=43    xadvance=90    page=0  chnl=15
char id=49   x=91    y=245   width=63    height=99    xoffset=7     yoffset=44    xadvance=69    page=0  chnl=15
char id=50   x=335   y=103   width=86    height=100   xoffset=0     yoffset=43    xadvance=86    page=0  chnl=15
char id=51   x=329   y=0     width=84    height=102   xoffset=2     yoffset=43    xadvance=86    page=0  chnl=15
char id=52   x=155   y=245   width=81    height=96    xoffset=0     yoffset=47    xadvance=84    page=0  chnl=15
char id=53   x=252   y=103   width=82    height=101   xoffset=3     yoffset=44    xadvance=86    page=0  chnl=15
char id=54   x=0     y=142   width=83    height=102   xoffset=4     yoffset=43    xadvance=88    page=0  chnl=15
char id=55   x=422   y=103   width=77    height=99    xoffset=8     yoffset=44    xadvance=77    page=0  chnl=15
char id=56   x=168   y=136   width=83    height=101   xoffset=2     yoffset=44    xadvance=85    page=0  chnl=15
char id=57   x=84    y=142   width=83    height=102   xoffset=3     yoffset=43    xadvance=88    page=0  chnl=15
char id=58   x=237   y=238   width=36    height=70    xoffset=2     yoffset=75    xadvance=42    page=0  chnl=15
char id=165  x=0     y=245   width=90    height=99    xoffset=10    yoffset=44    xadvance=93    page=0  chnl=15
