info face="Gen Shin Gothic Bold" size=45 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GenShinGothic-Bold_0.png"
chars count=719
char id=32   x=1006  y=30    width=4     height=3     xoffset=-1    yoffset=43    xadvance=7     page=0  chnl=15
char id=33   x=1007  y=667   width=16    height=27    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=867   y=781   width=19    height=14    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=801   y=728   width=24    height=27    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=467   y=0     width=24    height=34    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=67    y=736   width=31    height=27    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=38   x=282   y=736   width=28    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=1013  y=30    width=10    height=14    xoffset=7     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=62    y=0     width=18    height=36    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=43    y=0     width=18    height=36    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=850   y=781   width=16    height=15    xoffset=7     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=684   y=782   width=21    height=20    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=1010  y=569   width=12    height=16    xoffset=-1    yoffset=27    xadvance=10    page=0  chnl=15
char id=45   x=1000  y=264   width=13    height=6     xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=1014  y=264   width=9     height=9     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=47   x=81    y=0     width=25    height=35    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=72    y=764   width=22    height=27    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=117   y=764   width=21    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=50   x=851   y=727   width=24    height=27    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=51   x=901   y=727   width=24    height=27    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=52   x=876   y=727   width=24    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=53   x=775   y=728   width=25    height=27    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=48    y=764   width=23    height=27    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=55   x=951   y=727   width=23    height=27    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=24    y=764   width=23    height=27    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=57   x=826   y=727   width=24    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=58   x=640   y=783   width=14    height=21    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=1005  y=306   width=16    height=28    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=730   y=782   width=23    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=61   x=825   y=782   width=24    height=15    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=706   y=782   width=23    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=63   x=1000  y=540   width=20    height=28    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=807   y=374   width=35    height=33    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=65   x=749   y=728   width=25    height=27    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=617   y=728   width=26    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=67   x=723   y=728   width=25    height=27    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=425   y=733   width=27    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=536   y=728   width=26    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=563   y=728   width=26    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=590   y=728   width=26    height=27    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=161   y=736   width=30    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=73   x=177   y=764   width=16    height=27    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=697   y=728   width=25    height=27    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=223   y=736   width=29    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=139   y=764   width=19    height=27    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=77   x=0     y=736   width=33    height=27    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=78   x=192   y=736   width=30    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=369   y=734   width=27    height=27    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=397   y=733   width=27    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=102   y=414   width=27    height=33    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=453   y=733   width=27    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=644   y=728   width=26    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=999   y=726   width=23    height=27    xoffset=6     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=481   y=730   width=27    height=27    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=926   y=727   width=24    height=27    xoffset=6     yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=948   y=699   width=35    height=27    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=88   x=130   y=736   width=30    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=975   y=727   width=23    height=27    xoffset=5     yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=311   y=735   width=28    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=91   x=492   y=0     width=21    height=34    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=107   y=0     width=9     height=35    xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=514   y=0     width=21    height=34    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=806   y=782   width=18    height=17    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=139   y=816   width=21    height=6     xoffset=-2    yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=1013  y=586   width=10    height=12    xoffset=11    yoffset=3     xadvance=20    page=0  chnl=15
char id=97   x=509   y=785   width=21    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=332   y=705   width=24    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=531   y=784   width=21    height=21    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=279   y=706   width=26    height=29    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=553   y=783   width=21    height=21    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=1000  y=234   width=22    height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=223   y=706   width=28    height=29    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=1000  y=204   width=23    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=1006  y=0     width=16    height=29    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=19    y=0     width=23    height=36    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=306   y=705   width=25    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=1005  y=68    width=15    height=29    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=261   y=791   width=34    height=21    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=110  x=414   y=788   width=23    height=21    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=111  x=486   y=788   width=22    height=21    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=750   y=699   width=26    height=28    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=113  x=777   y=699   width=24    height=28    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=114  x=575   y=783   width=21    height=21    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=597   y=783   width=21    height=21    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=116  x=651   y=756   width=17    height=26    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=462   y=788   width=23    height=21    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=619   y=783   width=20    height=21    xoffset=5     yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=296   y=791   width=31    height=21    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=120  x=360   y=790   width=26    height=21    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=721   y=699   width=28    height=28    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=122  x=438   y=788   width=23    height=21    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=536   y=0     width=19    height=34    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=556   y=0     width=19    height=34    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=0     y=817   width=20    height=9     xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=165  x=601   y=756   width=26    height=26    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=8230 x=73    y=817   width=30    height=8     xoffset=5     yoffset=18    xadvance=32    page=0  chnl=15
char id=8594 x=771   y=782   width=34    height=18    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=12289 x=902   y=781   width=12    height=13    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=12290 x=887   y=781   width=14    height=13    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=12353 x=487   y=758   width=28    height=26    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=12354 x=370   y=611   width=33    height=31    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12355 x=216   y=791   width=25    height=23    xoffset=7     yoffset=14    xadvance=32    page=0  chnl=15
char id=12356 x=428   y=761   width=29    height=26    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12357 x=628   y=756   width=22    height=26    xoffset=10    yoffset=12    xadvance=32    page=0  chnl=15
char id=12358 x=921   y=606   width=25    height=31    xoffset=8     yoffset=7     xadvance=32    page=0  chnl=15
char id=12359 x=574   y=756   width=26    height=26    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=12360 x=32    y=675   width=31    height=30    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12361 x=742   y=756   width=31    height=25    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=12362 x=115   y=644   width=37    height=30    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12363 x=227   y=644   width=36    height=30    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=12364 x=473   y=409   width=41    height=32    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=12365 x=159   y=675   width=30    height=30    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12366 x=570   y=341   width=37    height=33    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12367 x=947   y=605   width=25    height=31    xoffset=8     yoffset=7     xadvance=32    page=0  chnl=15
char id=12368 x=866   y=606   width=27    height=31    xoffset=8     yoffset=7     xadvance=32    page=0  chnl=15
char id=12369 x=372   y=643   width=35    height=30    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12370 x=600   y=205   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12371 x=99    y=736   width=30    height=27    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=12372 x=423   y=541   width=37    height=32    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12373 x=96    y=675   width=31    height=30    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12374 x=608   y=341   width=37    height=33    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12375 x=338   y=674   width=26    height=30    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=12376 x=220   y=675   width=29    height=30    xoffset=6     yoffset=8     xadvance=32    page=0  chnl=15
char id=12377 x=740   y=606   width=32    height=31    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=12378 x=759   y=541   width=34    height=32    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12379 x=838   y=669   width=33    height=29    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12380 x=77    y=644   width=37    height=30    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12381 x=128   y=675   width=30    height=30    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12382 x=826   y=638   width=33    height=30    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12383 x=300   y=643   width=35    height=30    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=12384 x=418   y=575   width=40    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=12385 x=280   y=674   width=29    height=30    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12386 x=371   y=375   width=36    height=33    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12387 x=387   y=790   width=26    height=21    xoffset=8     yoffset=16    xadvance=32    page=0  chnl=15
char id=12388 x=838   y=755   width=30    height=25    xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=12389 x=444   y=639   width=35    height=30    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12390 x=532   y=699   width=31    height=28    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=12391 x=628   y=699   width=31    height=28    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=12392 x=190   y=675   width=29    height=30    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12393 x=972   y=573   width=37    height=31    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12394 x=334   y=611   width=35    height=31    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12395 x=696   y=669   width=35    height=29    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12396 x=792   y=638   width=33    height=30    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12397 x=621   y=638   width=34    height=30    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12398 x=466   y=701   width=33    height=28    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12399 x=513   y=669   width=36    height=29    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=12400 x=451   y=442   width=40    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12401 x=887   y=34    width=41    height=33    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12402 x=33    y=706   width=32    height=29    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12403 x=461   y=541   width=37    height=32    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12404 x=117   y=547   width=38    height=32    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12405 x=724   y=638   width=33    height=30    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=12406 x=473   y=670   width=39    height=29    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=12407 x=432   y=671   width=40    height=29    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=12408 x=154   y=792   width=31    height=23    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=12409 x=802   y=699   width=36    height=27    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12410 x=912   y=699   width=35    height=27    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12411 x=550   y=669   width=36    height=29    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=12412 x=369   y=442   width=40    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12413 x=425   y=35    width=41    height=33    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12414 x=64    y=675   width=31    height=30    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12415 x=586   y=638   width=34    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=12416 x=551   y=638   width=34    height=30    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12417 x=894   y=638   width=33    height=30    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12418 x=837   y=606   width=28    height=31    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12419 x=458   y=761   width=28    height=26    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=12420 x=967   y=540   width=32    height=32    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12421 x=516   y=757   width=28    height=26    xoffset=6     yoffset=13    xadvance=32    page=0  chnl=15
char id=12422 x=707   y=606   width=32    height=31    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12423 x=959   y=755   width=28    height=25    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=12424 x=540   y=606   width=33    height=31    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12425 x=310   y=674   width=27    height=30    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12426 x=894   y=606   width=26    height=31    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=12427 x=162   y=706   width=30    height=29    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12428 x=758   y=638   width=33    height=30    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12429 x=193   y=706   width=29    height=29    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12430 x=900   y=755   width=29    height=25    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=12431 x=480   y=638   width=35    height=30    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12432 x=906   y=669   width=33    height=29    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=12433 x=506   y=606   width=33    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=12434 x=0     y=675   width=31    height=30    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12435 x=336   y=643   width=35    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=12436 x=438   y=607   width=33    height=31    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=12437 x=806   y=756   width=31    height=25    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=12438 x=367   y=763   width=30    height=26    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=12441 x=999   y=780   width=12    height=10    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12442 x=962   y=781   width=11    height=11    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12443 x=986   y=781   width=12    height=10    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12444 x=974   y=781   width=11    height=11    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12445 x=242   y=791   width=18    height=23    xoffset=12    yoffset=12    xadvance=32    page=0  chnl=15
char id=12446 x=671   y=728   width=25    height=27    xoffset=10    yoffset=8     xadvance=32    page=0  chnl=15
char id=12447 x=38    y=380   width=36    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12448 x=21    y=817   width=19    height=9     xoffset=11    yoffset=18    xadvance=32    page=0  chnl=15
char id=12449 x=37    y=792   width=31    height=24    xoffset=5     yoffset=15    xadvance=32    page=0  chnl=15
char id=12450 x=587   y=669   width=36    height=29    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=12451 x=398   y=761   width=29    height=26    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=12452 x=690   y=638   width=33    height=30    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12453 x=253   y=736   width=28    height=27    xoffset=6     yoffset=12    xadvance=32    page=0  chnl=15
char id=12454 x=674   y=606   width=32    height=31    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12455 x=328   y=791   width=31    height=21    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=12456 x=0     y=792   width=36    height=24    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=12457 x=774   y=756   width=31    height=25    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=12458 x=190   y=644   width=36    height=30    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12459 x=516   y=638   width=34    height=30    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12460 x=287   y=444   width=40    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12461 x=805   y=606   width=31    height=31    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12462 x=891   y=306   width=37    height=33    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12463 x=933   y=540   width=33    height=32    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12464 x=318   y=0     width=38    height=34    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12465 x=298   y=611   width=35    height=31    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12466 x=0     y=547   width=38    height=32    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12467 x=268   y=764   width=34    height=26    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=12468 x=480   y=508   width=38    height=32    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12469 x=404   y=608   width=33    height=31    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12470 x=76    y=612   width=36    height=31    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12471 x=872   y=669   width=33    height=29    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12472 x=39    y=644   width=37    height=30    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12473 x=396   y=704   width=34    height=28    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=12474 x=369   y=137   width=40    height=33    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12475 x=940   y=669   width=33    height=29    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12476 x=798   y=340   width=37    height=33    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12477 x=500   y=700   width=31    height=28    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=12478 x=879   y=374   width=35    height=33    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12479 x=864   y=541   width=34    height=32    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12480 x=279   y=0     width=38    height=34    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12481 x=608   y=606   width=32    height=31    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12482 x=264   y=643   width=35    height=30    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12483 x=930   y=755   width=28    height=25    xoffset=8     yoffset=14    xadvance=32    page=0  chnl=15
char id=12484 x=974   y=668   width=32    height=29    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=12485 x=988   y=340   width=35    height=33    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12486 x=962   y=637   width=32    height=30    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12487 x=663   y=307   width=37    height=33    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12488 x=252   y=706   width=26    height=29    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=12489 x=773   y=606   width=31    height=31    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=12490 x=656   y=638   width=33    height=30    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12491 x=988   y=755   width=33    height=24    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=12492 x=768   y=669   width=34    height=29    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=12493 x=574   y=606   width=33    height=31    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12494 x=803   y=669   width=34    height=29    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12495 x=303   y=764   width=32    height=26    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=12496 x=43    y=580   width=41    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=12497 x=0     y=580   width=42    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=12498 x=691   y=699   width=29    height=28    xoffset=6     yoffset=8     xadvance=32    page=0  chnl=15
char id=12499 x=687   y=541   width=35    height=32    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12500 x=150   y=612   width=36    height=31    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12501 x=34    y=736   width=32    height=27    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12502 x=223   y=380   width=36    height=33    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12503 x=499   y=541   width=37    height=32    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12504 x=122   y=792   width=31    height=23    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=12505 x=839   y=699   width=36    height=27    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12506 x=876   y=699   width=35    height=27    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12507 x=153   y=644   width=36    height=30    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12508 x=574   y=442   width=40    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12509 x=200   y=240   width=39    height=33    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12510 x=564   y=699   width=31    height=28    xoffset=8     yoffset=10    xadvance=32    page=0  chnl=15
char id=12511 x=98    y=706   width=31    height=29    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12512 x=130   y=706   width=31    height=29    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=12513 x=660   y=669   width=35    height=29    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=12514 x=596   y=699   width=31    height=28    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12515 x=545   y=756   width=28    height=26    xoffset=7     yoffset=13    xadvance=32    page=0  chnl=15
char id=12516 x=472   y=606   width=33    height=31    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12517 x=655   y=783   width=28    height=20    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=12518 x=708   y=756   width=33    height=25    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=12519 x=186   y=792   width=29    height=23    xoffset=5     yoffset=15    xadvance=32    page=0  chnl=15
char id=12520 x=984   y=698   width=34    height=27    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=12521 x=250   y=675   width=29    height=30    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=12522 x=995   y=636   width=28    height=30    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=12523 x=732   y=669   width=35    height=29    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=12524 x=660   y=699   width=30    height=28    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12525 x=232   y=764   width=35    height=26    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=12526 x=69    y=792   width=28    height=24    xoffset=7     yoffset=15    xadvance=32    page=0  chnl=15
char id=12527 x=0     y=706   width=32    height=29    xoffset=6     yoffset=9     xadvance=32    page=0  chnl=15
char id=12528 x=624   y=669   width=35    height=29    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12529 x=669   y=756   width=38    height=25    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=12530 x=66    y=706   width=31    height=29    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=12531 x=431   y=704   width=34    height=28    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12532 x=75    y=380   width=36    height=33    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12533 x=869   y=755   width=30    height=25    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=12534 x=336   y=763   width=30    height=26    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=12535 x=357   y=0     width=36    height=34    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12536 x=984   y=441   width=39    height=32    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12537 x=336   y=579   width=40    height=31    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=12538 x=431   y=0     width=35    height=34    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12539 x=949   y=781   width=12    height=11    xoffset=14    yoffset=17    xadvance=32    page=0  chnl=15
char id=12540 x=41    y=817   width=31    height=8     xoffset=5     yoffset=18    xadvance=32    page=0  chnl=15
char id=12541 x=754   y=782   width=16    height=19    xoffset=13    yoffset=14    xadvance=32    page=0  chnl=15
char id=12542 x=98    y=792   width=23    height=24    xoffset=12    yoffset=9     xadvance=32    page=0  chnl=15
char id=12543 x=365   y=674   width=24    height=30    xoffset=12    yoffset=8     xadvance=32    page=0  chnl=15
char id=19968 x=104   y=817   width=34    height=7     xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=19976 x=480   y=205   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=19977 x=357   y=705   width=38    height=28    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=19978 x=224   y=612   width=36    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=19979 x=928   y=638   width=33    height=30    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=19981 x=855   y=574   width=38    height=31    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=19982 x=699   y=375   width=35    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=19990 x=186   y=380   width=36    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20001 x=85    y=580   width=41    height=31    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=20013 x=735   y=375   width=35    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20027 x=597   y=508   width=38    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20102 x=641   y=606   width=32    height=31    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=20104 x=794   y=541   width=34    height=32    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=20105 x=986   y=374   width=34    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20107 x=240   y=205   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20108 x=194   y=764   width=37    height=26    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=20132 x=287   y=103   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20154 x=829   y=541   width=34    height=32    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=20170 x=951   y=374   width=34    height=33    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=20182 x=114   y=346   width=37    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20184 x=152   y=346   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20195 x=297   y=376   width=36    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20197 x=894   y=574   width=38    height=31    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=20210 x=0     y=380   width=37    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20219 x=190   y=346   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20253 x=228   y=343   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20301 x=537   y=541   width=37    height=32    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20307 x=585   y=307   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20313 x=0     y=210   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20316 x=468   y=307   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20351 x=390   y=307   width=38    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20365 x=304   y=341   width=37    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20445 x=342   y=341   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20449 x=380   y=341   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20491 x=720   y=204   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20493 x=429   y=307   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20498 x=40    y=244   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20516 x=546   y=307   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20633 x=80    y=244   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20663 x=0     y=278   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20767 x=39    y=278   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20803 x=0     y=644   width=38    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=20805 x=246   y=103   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20808 x=117   y=278   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20837 x=860   y=638   width=33    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=20840 x=898   y=474   width=39    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20849 x=195   y=275   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20869 x=234   y=274   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20877 x=858   y=474   width=39    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=20889 x=738   y=475   width=39    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=20986 x=874   y=340   width=37    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=20992 x=973   y=605   width=39    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=20998 x=312   y=273   width=38    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=21021 x=160   y=241   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=21033 x=369   y=103   width=40    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=21046 x=410   y=103   width=40    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=21048 x=408   y=375   width=36    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=21066 x=861   y=136   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=21069 x=818   y=475   width=39    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=21091 x=798   y=68    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=21106 x=533   y=103   width=40    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=21147 x=585   y=273   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=21152 x=574   y=103   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=21161 x=663   y=273   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=21177 x=615   y=103   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=21205 x=656   y=102   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=21209 x=360   y=205   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=21270 x=555   y=375   width=35    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=21336 x=273   y=273   width=38    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=21361 x=205   y=103   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=21450 x=575   y=541   width=37    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21451 x=328   y=103   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=21454 x=120   y=244   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=21462 x=377   y=576   width=40    height=31    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=21463 x=978   y=474   width=39    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=21482 x=699   y=574   width=38    height=31    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=21484 x=187   y=612   width=36    height=31    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=21487 x=38    y=612   width=37    height=31    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=21491 x=156   y=278   width=38    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=21512 x=915   y=374   width=35    height=33    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=21516 x=41    y=448   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21531 x=200   y=513   width=39    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=21628 x=507   y=273   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=21697 x=613   y=541   width=36    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21729 x=675   y=508   width=38    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21830 x=861   y=102   width=40    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=21839 x=0     y=448   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21914 x=663   y=375   width=35    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=22120 x=195   y=547   width=37    height=32    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=22238 x=893   y=408   width=41    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=22320 x=831   y=508   width=38    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=22522 x=870   y=507   width=38    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=22577 x=560   y=205   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=22580 x=507   y=307   width=38    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=22659 x=760   y=238   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=22679 x=897   y=272   width=38    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=22687 x=320   y=510   width=39    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=22730 x=451   y=137   width=40    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=22763 x=0     y=612   width=37    height=31    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=22770 x=630   y=68    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=22793 x=672   y=68    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=22806 x=334   y=375   width=36    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=22810 x=68    y=414   width=33    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=22823 x=240   y=513   width=39    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=22825 x=127   y=580   width=41    height=31    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=22826 x=574   y=137   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=22827 x=195   y=309   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=22833 x=76    y=346   width=37    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=22863 x=38    y=346   width=37    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=22987 x=156   y=312   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=23384 x=0     y=346   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=23431 x=967   y=306   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=23432 x=627   y=375   width=35    height=33    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=23433 x=280   y=239   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=23436 x=738   y=136   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=23449 x=929   y=306   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=23450 x=336   y=69    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=23453 x=778   y=475   width=39    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=23455 x=410   y=171   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=23458 x=39    y=312   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=23475 x=853   y=306   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=23478 x=40    y=210   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=23481 x=936   y=272   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=23550 x=41    y=176   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=23556 x=287   y=171   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24038 x=492   y=442   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24040 x=948   y=507   width=38    height=32    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=24046 x=369   y=171   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24066 x=815   y=306   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=24109 x=0     y=40    width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24111 x=777   y=306   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=24118 x=739   y=306   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=24120 x=701   y=307   width=37    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=24195 x=677   y=34    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24207 x=791   y=0     width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24230 x=84    y=71    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24259 x=619   y=0     width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24339 x=899   y=540   width=33    height=32    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=24341 x=482   y=375   width=36    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=24373 x=558   y=508   width=38    height=32    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=24375 x=440   y=239   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=24382 x=451   y=171   width=40    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=24403 x=950   y=340   width=37    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=24418 x=420   y=69    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24433 x=0     y=74    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24453 x=912   y=340   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=24460 x=843   y=374   width=35    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=24471 x=836   y=340   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=24481 x=480   y=239   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=24489 x=429   y=273   width=38    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=24517 x=909   y=507   width=38    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24525 x=580   y=574   width=39    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=24536 x=557   y=409   width=41    height=32    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24565 x=410   y=442   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24615 x=445   y=375   width=36    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=24656 x=620   y=574   width=39    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=24773 x=390   y=273   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=24785 x=164   y=447   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24847 x=205   y=480   width=40    height=32    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24863 x=615   y=137   width=40    height=33    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=24907 x=533   y=475   width=40    height=32    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24930 x=722   y=341   width=37    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=25104 x=117   y=0     width=41    height=34    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=25126 x=779   y=136   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25147 x=431   y=409   width=41    height=32    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=25163 x=149   y=380   width=36    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=25171 x=82    y=481   width=40    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=25173 x=34    y=414   width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25239 x=164   y=104   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25246 x=82    y=108   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25276 x=964   y=68    width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25307 x=588   y=69    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25313 x=923   y=68    width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25345 x=840   y=204   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25436 x=882   y=68    width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25480 x=943   y=170   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25490 x=902   y=170   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25499 x=0     y=312   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25509 x=861   y=170   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25522 x=320   y=239   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25563 x=975   y=272   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25588 x=820   y=170   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25613 x=200   y=206   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25658 x=779   y=170   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25731 x=738   y=170   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25903 x=697   y=170   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25915 x=0     y=244   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=25919 x=656   y=170   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25937 x=920   y=204   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=25943 x=126   y=70    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25945 x=984   y=102   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=25968 x=615   y=171   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25972 x=683   y=409   width=41    height=32    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25973 x=574   y=171   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26009 x=624   y=273   width=38    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=26023 x=640   y=205   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26028 x=533   y=171   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26029 x=714   y=68    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26032 x=299   y=35    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26041 x=492   y=171   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26082 x=767   y=409   width=41    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=26085 x=408   y=640   width=35    height=30    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=26087 x=0     y=514   width=39    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=26089 x=233   y=546   width=37    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=26119 x=271   y=546   width=37    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=26143 x=816   y=574   width=38    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=26178 x=360   y=239   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=26332 x=328   y=443   width=40    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=26356 x=935   y=408   width=41    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=26367 x=684   y=341   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=26368 x=309   y=546   width=37    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=26377 x=266   y=342   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=26395 x=977   y=408   width=41    height=32    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=26399 x=761   y=34    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=26408 x=312   y=307   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26412 x=273   y=307   width=38    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=26449 x=80    y=210   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=26469 x=280   y=205   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26479 x=328   y=171   width=40    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=26524 x=519   y=508   width=38    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=26696 x=294   y=69    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=26820 x=215   y=35    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26862 x=800   y=204   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26989 x=246   y=171   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26997 x=205   y=171   width=40    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=27005 x=164   y=172   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=27085 x=520   y=239   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=27161 x=123   y=173   width=40    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=27231 x=400   y=205   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=27396 x=82    y=176   width=40    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=27425 x=702   y=272   width=38    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=27454 x=341   y=35    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=27491 x=390   y=674   width=41    height=29    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=27494 x=0     y=176   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=27531 x=200   y=0     width=39    height=34    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=27573 x=943   y=136   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=27598 x=646   y=341   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=27671 x=902   y=136   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=27833 x=792   y=508   width=38    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=27861 x=624   y=307   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=27880 x=636   y=508   width=38    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=27963 x=820   y=136   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=27969 x=615   y=442   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=28023 x=383   y=35    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=28040 x=257   y=35    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=28310 x=960   y=204   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=28448 x=756   y=68    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=28779 x=780   y=272   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=28814 x=234   y=308   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=28857 x=656   y=442   width=40    height=32    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28872 x=42    y=74    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28961 x=533   y=137   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29190 x=803   y=34    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29255 x=351   y=307   width=38    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29289 x=78    y=278   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=29305 x=532   y=341   width=37    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=29366 x=760   y=340   width=37    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=29401 x=347   y=543   width=37    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=29539 x=697   y=136   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=29554 x=509   y=35    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=29575 x=546   y=273   width=38    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=29694 x=160   y=514   width=39    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=29699 x=656   y=136   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=29872 x=246   y=480   width=40    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=29983 x=120   y=514   width=39    height=32    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29992 x=459   y=574   width=40    height=31    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=30003 x=112   y=380   width=36    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=30011 x=253   y=579   width=41    height=31    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=30028 x=987   y=507   width=36    height=32    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=30058 x=771   y=374   width=35    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=30149 x=492   y=137   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=30330 x=680   y=238   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=30331 x=280   y=513   width=39    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=30334 x=39    y=547   width=38    height=32    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=30340 x=440   y=508   width=39    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=30446 x=113   y=612   width=36    height=31    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=30456 x=760   y=204   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=30495 x=410   y=137   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=30528 x=880   y=204   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=30636 x=680   y=204   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=30690 x=117   y=312   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=30693 x=697   y=475   width=40    height=32    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=30701 x=971   y=34    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=30707 x=500   y=574   width=39    height=31    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=30722 x=494   y=341   width=37    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=30772 x=984   y=136   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=30906 x=240   y=239   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=30913 x=360   y=509   width=39    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=31034 x=738   y=574   width=38    height=31    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=31069 x=819   y=272   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=31070 x=858   y=272   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=31169 x=0     y=414   width=33    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=31186 x=456   y=341   width=37    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=31227 x=78    y=312   width=38    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=31243 x=640   y=239   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=31278 x=720   y=238   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=31350 x=328   y=137   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=31354 x=656   y=475   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=31361 x=287   y=137   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=31452 x=519   y=375   width=35    height=33    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=31478 x=920   y=0     width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=31561 x=240   y=0     width=38    height=34    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=31574 x=246   y=137   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=31649 x=394   y=0     width=36    height=34    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=31777 x=159   y=0     width=40    height=34    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=32004 x=205   y=137   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32026 x=840   y=238   width=39    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32048 x=845   y=34    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32066 x=123   y=139   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32080 x=719   y=34    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32102 x=82    y=142   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32118 x=520   y=205   width=39    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32153 x=593   y=34    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32154 x=551   y=35    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32173 x=0     y=142   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32210 x=705   y=0     width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32244 x=467   y=35    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32318 x=662   y=0     width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32622 x=714   y=508   width=38    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=32722 x=385   y=542   width=37    height=32    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=32773 x=418   y=341   width=37    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=32854 x=169   y=580   width=41    height=31    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=33021 x=440   y=205   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=33222 x=877   y=0     width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=33251 x=777   y=574   width=38    height=31    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=33258 x=591   y=375   width=35    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=33268 x=820   y=102   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=33337 x=738   y=102   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=33853 x=697   y=102   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=34411 x=741   y=272   width=38    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=34886 x=320   y=205   width=39    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=34892 x=468   y=273   width=38    height=33    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=34920 x=156   y=547   width=38    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=35013 x=492   y=103   width=40    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=35023 x=451   y=103   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35029 x=351   y=273   width=38    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=35036 x=160   y=207   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=35079 x=120   y=210   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=35201 x=82    y=448   width=40    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=35211 x=78    y=547   width=38    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35239 x=929   y=34    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35299 x=748   y=0     width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=35328 x=650   y=541   width=36    height=32    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=35347 x=123   y=448   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35373 x=205   y=447   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35379 x=246   y=447   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35440 x=210   y=69    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35442 x=168   y=69    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35443 x=123   y=105   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35469 x=295   y=579   width=40    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35486 x=599   y=409   width=41    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35500 x=41    y=108   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35501 x=0     y=108   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35504 x=984   y=170   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35519 x=641   y=409   width=41    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35613 x=635   y=34    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35937 x=260   y=377   width=36    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36009 x=260   y=411   width=42    height=32    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=36011 x=809   y=408   width=41    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36027 x=400   y=239   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36042 x=172   y=35    width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=36092 x=129   y=35    width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=36229 x=86    y=36    width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=36275 x=933   y=573   width=38    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36317 x=174   y=414   width=42    height=32    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=36339 x=779   y=102   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36493 x=303   y=410   width=42    height=32    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=36617 x=920   y=238   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36637 x=43    y=37    width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=36703 x=902   y=102   width=40    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=36794 x=80    y=514   width=39    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36796 x=723   y=541   width=35    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36817 x=697   y=442   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36855 x=851   y=408   width=41    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36861 x=753   y=508   width=38    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36884 x=738   y=442   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36890 x=779   y=442   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36895 x=725   y=409   width=41    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36896 x=938   y=474   width=39    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36899 x=515   y=409   width=41    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36913 x=820   y=441   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36914 x=861   y=441   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36942 x=660   y=574   width=38    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36947 x=389   y=409   width=41    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36948 x=902   y=441   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36949 x=943   y=441   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36960 x=0     y=481   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36984 x=41    y=481   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=37117 x=560   y=239   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=37325 x=123   y=481   width=40    height=32    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=37327 x=540   y=574   width=39    height=31    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=37389 x=164   y=480   width=40    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=37507 x=546   y=69    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=37682 x=600   y=239   width=39    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=38272 x=287   y=477   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38281 x=328   y=476   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38283 x=369   y=475   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38291 x=410   y=475   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38306 x=451   y=475   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38360 x=492   y=475   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38450 x=943   y=102   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=38459 x=40    y=514   width=39    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38480 x=574   y=475   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38500 x=41    y=142   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=38522 x=504   y=69    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=38525 x=533   y=442   width=40    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38538 x=164   y=138   width=40    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=38555 x=840   y=68    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=38556 x=378   y=69    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=38598 x=800   y=238   width=39    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=38626 x=252   y=69    width=41    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=38651 x=261   y=611   width=36    height=31    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=38754 x=211   y=580   width=41    height=31    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=38911 x=880   y=238   width=39    height=33    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=38917 x=615   y=475   width=40    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=38918 x=130   y=414   width=43    height=32    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=38988 x=217   y=414   width=42    height=32    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=39006 x=963   y=0     width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=39015 x=346   y=409   width=42    height=32    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=39080 x=400   y=508   width=39    height=32    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=39131 x=834   y=0     width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=39640 x=960   y=238   width=39    height=33    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=39764 x=576   y=0     width=42    height=33    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=40845 x=462   y=69    width=41    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=65281 x=159   y=764   width=17    height=27    xoffset=12    yoffset=9     xadvance=32    page=0  chnl=15
char id=65297 x=0     y=764   width=23    height=27    xoffset=6     yoffset=9     xadvance=32    page=0  chnl=15
char id=65298 x=509   y=729   width=26    height=27    xoffset=6     yoffset=9     xadvance=32    page=0  chnl=15
char id=65311 x=95    y=764   width=21    height=27    xoffset=12    yoffset=9     xadvance=32    page=0  chnl=15
char id=65317 x=340   y=735   width=28    height=27    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=65374 x=915   y=781   width=33    height=12    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
kernings count=337
kerning first=70  second=47  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=8230 second=119 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=8230 second=118 amount=-2  
kerning first=8230 second=39  amount=-4  
kerning first=8230 second=34  amount=-4  
kerning first=88  second=118 amount=-1  
kerning first=8230 second=106 amount=1   
kerning first=92  second=86  amount=-1  
kerning first=8230 second=42  amount=-5  
kerning first=8230 second=89  amount=-3  
kerning first=8230 second=87  amount=-1  
kerning first=8230 second=86  amount=-3  
kerning first=8230 second=85  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=8230 second=84  amount=-3  
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=8230 amount=-4  
kerning first=123 second=106 amount=2   
kerning first=39  second=65  amount=-2  
kerning first=122 second=45  amount=-1  
kerning first=39  second=44  amount=-4  
kerning first=39  second=46  amount=-4  
kerning first=39  second=8230 amount=-4  
kerning first=121 second=122 amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=40  second=106 amount=2   
kerning first=44  second=84  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=42  amount=-5  
kerning first=44  second=106 amount=1   
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=42  amount=-5  
kerning first=46  second=106 amount=1   
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=97  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=119 second=8230 amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=89  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=42  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=42  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=8230 amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=67  second=83  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=110 second=42  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=83  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=42  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=8230 amount=-3  
kerning first=102 second=34  amount=1   
kerning first=102 second=8230 amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=87  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=8230 amount=-1  
kerning first=102 second=86  amount=2   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=102 second=84  amount=1   
kerning first=75  second=84  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=75  second=34  amount=-1  
kerning first=75  second=39  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=98  second=120 amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=76  second=42  amount=-5  
kerning first=76  second=92  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=116 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=92  second=106 amount=2   
kerning first=79  second=88  amount=-1  
kerning first=92  second=103 amount=1   
kerning first=92  second=89  amount=-2  
kerning first=79  second=42  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=91  second=106 amount=2   
kerning first=90  second=45  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=8230 amount=-4  
kerning first=89  second=47  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=89  second=8230 amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=83  amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=8230 amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=85  second=74  amount=-2  
kerning first=85  second=8230 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
