info face=" ExtraBold" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NanumGothic_48_0.png"
chars count=620
char id=9    x=1017  y=332   width=4     height=3     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=10   x=1017  y=336   width=4     height=3     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=13   x=1008  y=332   width=4     height=3     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=26   x=1020  y=43    width=3     height=5     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=27   x=1020  y=49    width=3     height=5     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=32   x=1019  y=295   width=4     height=3     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=33   x=1008  y=584   width=9     height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=34   x=472   y=859   width=14    height=12    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=937   y=751   width=26    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=36   x=995   y=421   width=23    height=40    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=829   y=714   width=39    height=36    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=15
char id=38   x=111   y=759   width=31    height=35    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=39   x=500   y=859   width=9     height=12    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=0     y=45    width=15    height=42    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=1007  y=0     width=15    height=42    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=322   y=863   width=21    height=19    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=43   x=914   y=819   width=26    height=26    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=44   x=487   y=859   width=12    height=12    xoffset=0     yoffset=36    xadvance=12    page=0  chnl=15
char id=45   x=686   y=855   width=15    height=6     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=46   x=1008  y=620   width=10    height=10    xoffset=1     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=1003  y=505   width=20    height=37    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=128   y=795   width=24    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=377   y=794   width=15    height=34    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=271   y=795   width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=255   y=759   width=23    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=910   y=751   width=26    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=248   y=795   width=22    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=53    y=795   width=24    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=178   y=795   width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=56   x=993   y=547   width=25    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=57   x=78    y=795   width=24    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=842   y=820   width=10    height=28    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=59   x=552   y=825   width=11    height=32    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=60   x=0     y=0     width=21    height=44    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=61   x=344   y=862   width=26    height=16    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=62   x=22    y=0     width=21    height=44    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=63   x=0     y=759   width=19    height=36    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=64   x=908   y=714   width=36    height=36    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=631   y=756   width=34    height=34    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=66   x=225   y=795   width=22    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=202   y=759   width=27    height=35    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=68   x=882   y=751   width=27    height=34    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=316   y=794   width=20    height=34    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=357   y=794   width=19    height=34    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=795   y=752   width=29    height=34    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=991   y=751   width=26    height=34    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=1014  y=710   width=9     height=34    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=393   y=793   width=14    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=964   y=751   width=26    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=337   y=794   width=19    height=34    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=594   y=756   width=36    height=34    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=78   x=854   y=751   width=27    height=34    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=79    y=759   width=31    height=35    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=80   x=202   y=795   width=22    height=34    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=609   y=715   width=32    height=40    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=82   x=103   y=795   width=24    height=34    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=83   x=279   y=759   width=21    height=35    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=27    y=796   width=25    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=0     y=796   width=26    height=34    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=701   y=755   width=31    height=34    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=301   y=759   width=46    height=34    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=733   y=753   width=30    height=34    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=764   y=753   width=30    height=34    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=90   x=153   y=795   width=24    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=44    y=0     width=11    height=44    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=92   x=512   y=757   width=40    height=34    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=93   x=391   y=0     width=11    height=43    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=294   y=863   width=27    height=23    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=95   x=660   y=856   width=25    height=7     xoffset=-1    yoffset=40    xadvance=24    page=0  chnl=15
char id=96   x=571   y=857   width=13    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=186   y=863   width=22    height=25    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=98   x=994   y=673   width=23    height=36    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=254   y=863   width=20    height=25    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=100  x=945   y=714   width=23    height=36    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=209   y=863   width=22    height=25    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=102  x=20    y=759   width=17    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=705   y=823   width=23    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=104  x=992   y=714   width=21    height=36    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=1008  y=295   width=10    height=36    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=31    y=45    width=12    height=42    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=969   y=714   width=22    height=36    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=1014  y=379   width=9     height=36    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=0     y=864   width=34    height=25    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=110  x=163   y=863   width=22    height=25    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=111  x=65    y=864   width=25    height=25    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=112  x=681   y=823   width=23    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=657   y=824   width=23    height=31    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=114  x=1007  y=819   width=15    height=25    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=275   y=863   width=18    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=1000  y=786   width=17    height=32    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=140   y=863   width=22    height=25    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=118  x=116   y=863   width=23    height=25    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=119  x=968   y=819   width=38    height=25    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=120  x=91    y=863   width=24    height=25    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=729   y=823   width=22    height=31    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=122  x=232   y=863   width=21    height=25    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=123  x=376   y=0     width=14    height=43    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=44    y=45    width=8     height=42    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=16    y=45    width=14    height=42    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=545   y=859   width=25    height=10    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=165  x=627   y=825   width=29    height=31    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=15
char id=8217 x=387   y=862   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8220 x=441   y=860   width=15    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8221 x=371   y=862   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=8230 x=510   y=859   width=34    height=10    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=8242 x=457   y=859   width=14    height=13    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=8243 x=420   y=860   width=20    height=13    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8244 x=397   y=862   width=22    height=13    xoffset=8     yoffset=7     xadvance=39    page=0  chnl=15
char id=12450 x=492   y=826   width=30    height=32    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12458 x=490   y=792   width=30    height=33    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=12459 x=523   y=826   width=28    height=32    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=12460 x=869   y=714   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=12461 x=173   y=759   width=28    height=35    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=12463 x=825   y=752   width=28    height=34    xoffset=5     yoffset=8     xadvance=39    page=0  chnl=15
char id=12471 x=564   y=825   width=31    height=31    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12472 x=666   y=755   width=34    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12473 x=853   y=820   width=29    height=27    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=12477 x=596   y=825   width=30    height=31    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=12479 x=143   y=759   width=29    height=35    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=12489 x=230   y=759   width=24    height=35    xoffset=7     yoffset=6     xadvance=39    page=0  chnl=15
char id=12491 x=35    y=864   width=29    height=25    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=12510 x=883   y=819   width=30    height=26    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=12514 x=752   y=823   width=31    height=30    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=12515 x=815   y=820   width=26    height=28    xoffset=6     yoffset=14    xadvance=39    page=0  chnl=15
char id=12521 x=521   y=792   width=27    height=33    xoffset=6     yoffset=9     xadvance=39    page=0  chnl=15
char id=12522 x=294   y=795   width=21    height=34    xoffset=9     yoffset=8     xadvance=39    page=0  chnl=15
char id=12525 x=941   y=819   width=26    height=26    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=12531 x=784   y=821   width=30    height=30    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=12540 x=585   y=857   width=38    height=7     xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=19968 x=624   y=857   width=35    height=7     xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=20992 x=758   y=714   width=35    height=38    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=24339 x=794   y=714   width=34    height=37    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=24525 x=719   y=714   width=38    height=38    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=25163 x=642   y=715   width=38    height=39    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30058 x=451   y=716   width=39    height=40    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=32773 x=570   y=715   width=38    height=40    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=35023 x=531   y=716   width=38    height=40    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=37507 x=491   y=716   width=39    height=40    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=38538 x=681   y=715   width=37    height=39    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=44032 x=82    y=213   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44036 x=123   y=212   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44048 x=164   y=212   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44049 x=205   y=212   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44053 x=246   y=212   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44054 x=287   y=212   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44057 x=328   y=212   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44060 x=546   y=379   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44061 x=570   y=464   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44081 x=585   y=379   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44144 x=259   y=549   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44148 x=481   y=548   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=44160 x=144   y=592   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=44161 x=432   y=590   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=44163 x=624   y=379   width=38    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=44172 x=273   y=380   width=38    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44192 x=475   y=43    width=41    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44201 x=36    y=634   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=44204 x=152   y=508   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=44208 x=0     y=634   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=44221 x=792   y=589   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=44228 x=663   y=379   width=38    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44256 x=41    y=831   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=44260 x=902   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44264 x=943   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44275 x=0     y=256   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44277 x=41    y=256   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44284 x=895   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44288 x=853   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44305 x=811   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44316 x=82    y=255   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44340 x=304   y=464   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44361 x=407   y=548   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44368 x=0     y=831   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=44396 x=707   y=673   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44397 x=246   y=254   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44400 x=287   y=254   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44404 x=328   y=254   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44417 x=369   y=254   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44428 x=646   y=463   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=44508 x=543   y=674   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44536 x=369   y=829   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=44537 x=533   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44540 x=287   y=296   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44544 x=615   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44552 x=656   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44553 x=697   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44592 x=921   y=547   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=44600 x=324   y=590   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=44620 x=96    y=44    width=42    height=41    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=44636 x=643   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44732 x=702   y=379   width=38    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44760 x=820   y=127   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44788 x=780   y=379   width=38    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44845 x=369   y=212   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44984 x=287   y=718   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=44992 x=656   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45130 x=569   y=0     width=40    height=42    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45149 x=779   y=127   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45180 x=881   y=421   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45208 x=858   y=379   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=45209 x=456   y=464   width=37    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=45216 x=342   y=464   width=37    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=45224 x=494   y=464   width=37    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=45228 x=936   y=379   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=45236 x=189   y=508   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=45264 x=975   y=379   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=45320 x=880   y=631   width=34    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=45321 x=340   y=675   width=33    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=45336 x=34    y=676   width=33    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=45348 x=411   y=506   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=45367 x=485   y=506   width=36    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=45376 x=915   y=631   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=45432 x=328   y=829   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=45458 x=410   y=254   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45459 x=220   y=0     width=40    height=43    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45572 x=953   y=673   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45576 x=123   y=254   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45580 x=820   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45684 x=871   y=673   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45712 x=410   y=827   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=45716 x=779   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45720 x=738   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45733 x=574   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=45768 x=204   y=676   width=33    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=45769 x=510   y=674   width=32    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=45772 x=0     y=676   width=33    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=45796 x=156   y=423   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=45800 x=195   y=422   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=45803 x=234   y=422   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=45804 x=120   y=339   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=45817 x=159   y=338   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=45824 x=805   y=421   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=45908 x=950   y=631   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=45912 x=390   y=632   width=34    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=45936 x=266   y=464   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=45937 x=781   y=505   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=46020 x=451   y=826   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=46028 x=615   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=46041 x=574   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=46104 x=722   y=463   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=46108 x=684   y=463   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=46121 x=222   y=550   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=46160 x=748   y=673   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=46164 x=492   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=46244 x=296   y=548   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=46300 x=918   y=786   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=46301 x=410   y=212   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=46304 x=779   y=169   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=46308 x=533   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=46319 x=738   y=169   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=46321 x=697   y=169   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=46356 x=374   y=674   width=33    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=46357 x=442   y=674   width=33    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=46384 x=656   y=169   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=46412 x=393   y=338   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=46468 x=894   y=0     width=38    height=42    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=46500 x=740   y=547   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=46972 x=728   y=295   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=46976 x=432   y=338   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=46988 x=471   y=338   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=46989 x=510   y=337   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47000 x=653   y=421   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=47001 x=577   y=421   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=47004 x=549   y=337   width=38    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=47016 x=425   y=422   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=47021 x=273   y=422   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=47049 x=588   y=337   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47084 x=988   y=463   width=35    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47088 x=72    y=634   width=35    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47100 x=985   y=631   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47111 x=341   y=0     width=34    height=43    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47112 x=501   y=422   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=47131 x=666   y=337   width=38    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=47140 x=972   y=589   width=35    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47141 x=180   y=634   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47144 x=936   y=589   width=35    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47157 x=215   y=634   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47160 x=729   y=421   width=37    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47168 x=767   y=421   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=47196 x=877   y=786   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=47197 x=328   y=170   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47215 x=528   y=0     width=40    height=42    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47308 x=836   y=787   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=47336 x=123   y=718   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47448 x=584   y=674   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47456 x=41    y=172   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47469 x=861   y=169   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47476 x=549   y=792   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=47480 x=902   y=127   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47484 x=861   y=127   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47492 x=738   y=127   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47532 x=408   y=674   width=33    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=47533 x=170   y=676   width=33    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=47536 x=250   y=634   width=34    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=47540 x=285   y=634   width=34    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=47549 x=102   y=676   width=33    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=47551 x=360   y=590   width=35    height=41    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=47560 x=783   y=337   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47561 x=822   y=337   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47564 x=234   y=380   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47566 x=855   y=0     width=38    height=42    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47568 x=0     y=424   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47576 x=198   y=338   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47581 x=627   y=337   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47582 x=705   y=337   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47588 x=691   y=421   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=47592 x=744   y=337   width=38    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=47672 x=320   y=633   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47673 x=355   y=632   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47676 x=396   y=590   width=35    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47680 x=705   y=631   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47700 x=418   y=464   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=47728 x=425   y=632   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47732 x=468   y=590   width=35    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47749 x=460   y=632   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=47784 x=123   y=830   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=47785 x=697   y=127   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47788 x=943   y=127   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47803 x=82    y=171   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47924 x=246   y=718   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47928 x=123   y=170   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47932 x=164   y=170   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=47945 x=369   y=170   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=48120 x=476   y=674   width=33    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48143 x=380   y=464   width=37    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48148 x=354   y=338   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48152 x=315   y=338   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48155 x=276   y=338   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48156 x=237   y=338   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48169 x=117   y=424   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48176 x=615   y=421   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=48177 x=539   y=422   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=48260 x=495   y=632   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48264 x=864   y=589   width=35    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48268 x=530   y=632   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48277 x=565   y=632   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48292 x=78    y=424   width=38    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=48296 x=39    y=424   width=38    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=48317 x=635   y=632   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48320 x=252   y=592   width=35    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48324 x=670   y=632   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48372 x=82    y=830   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=48373 x=82    y=129   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=48376 x=451   y=127   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=48380 x=451   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=48512 x=666   y=674   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=48513 x=492   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=48516 x=451   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=48520 x=205   y=254   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=48624 x=789   y=673   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=48652 x=631   y=791   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=48656 x=164   y=254   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=48660 x=861   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=48708 x=238   y=676   width=33    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48724 x=68    y=676   width=33    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48731 x=798   y=463   width=37    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=48852 x=507   y=380   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=48977 x=41    y=214   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49324 x=433   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49325 x=0     y=214   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49332 x=943   y=169   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49345 x=902   y=169   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49352 x=648   y=295   width=39    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49373 x=568   y=295   width=39    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49380 x=391   y=44    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49399 x=820   y=169   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49436 x=444   y=548   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49437 x=518   y=548   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49440 x=532   y=464   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49444 x=555   y=548   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49457 x=666   y=547   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49464 x=0     y=340   width=39    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49492 x=38    y=466   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49496 x=463   y=422   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49512 x=615   y=169   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49548 x=449   y=792   width=40    height=33    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=49549 x=574   y=169   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49552 x=533   y=169   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49688 x=205   y=718   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49692 x=492   y=169   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49707 x=451   y=169   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49714 x=410   y=170   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49772 x=226   y=507   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49780 x=843   y=421   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49789 x=337   y=506   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49800 x=625   y=674   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49828 x=408   y=793   width=40    height=33    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=49832 x=697   y=211   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49836 x=287   y=170   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49845 x=246   y=170   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49849 x=205   y=170   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=49884 x=900   y=589   width=35    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49888 x=957   y=421   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49892 x=263   y=506   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49900 x=756   y=589   width=35    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49905 x=648   y=590   width=35    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49910 x=114   y=466   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49912 x=53    y=45    width=42    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50028 x=448   y=296   width=39    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50473 x=152   y=466   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50500 x=688   y=295   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50501 x=368   y=296   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50504 x=984   y=127   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50506 x=815   y=0     width=39    height=42    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50508 x=408   y=296   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50519 x=984   y=169   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50520 x=328   y=296   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50526 x=488   y=295   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50528 x=468   y=380   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=50529 x=429   y=380   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=50556 x=40    y=340   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50557 x=80    y=340   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50577 x=984   y=85    width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50612 x=540   y=590   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50616 x=300   y=506   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50619 x=180   y=592   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50620 x=72    y=592   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50629 x=849   y=547   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50630 x=390   y=380   width=38    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50632 x=984   y=253   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50640 x=351   y=380   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=50644 x=528   y=295   width=39    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50668 x=813   y=547   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50669 x=828   y=589   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50672 x=374   y=506   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50676 x=504   y=590   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50688 x=608   y=295   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50689 x=0     y=592   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=50696 x=312   y=380   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=50704 x=808   y=295   width=39    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=50724 x=471   y=757   width=40    height=34    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50728 x=410   y=128   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50732 x=369   y=128   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50752 x=727   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50756 x=349   y=44    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50772 x=307   y=44    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50808 x=76    y=508   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50812 x=311   y=422   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=50836 x=430   y=757   width=40    height=34    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50857 x=328   y=128   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50864 x=912   y=673   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50865 x=287   y=128   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50868 x=246   y=128   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50880 x=205   y=128   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50883 x=164   y=128   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=50892 x=522   y=506   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=50896 x=190   y=465   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=50948 x=559   y=506   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=50969 x=970   y=0     width=36    height=42    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=50976 x=164   y=718   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51004 x=672   y=790   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=51008 x=41    y=130   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51012 x=0     y=130   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51020 x=943   y=85    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51032 x=596   y=506   width=36    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51060 x=740   y=631   width=34    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=51061 x=775   y=631   width=34    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=51064 x=684   y=589   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=51068 x=108   y=592   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=51076 x=810   y=631   width=34    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=51077 x=845   y=631   width=34    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=51080 x=848   y=295   width=39    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=51082 x=349   y=422   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=51088 x=601   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51089 x=779   y=85    width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51096 x=738   y=85    width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51104 x=697   y=85    width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51109 x=656   y=85    width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51116 x=615   y=85    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51137 x=888   y=295   width=39    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51200 x=0     y=508   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51201 x=855   y=505   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51204 x=950   y=463   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51216 x=37    y=550   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51217 x=74    y=550   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51221 x=111   y=550   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51228 x=410   y=86    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51256 x=836   y=463   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51276 x=369   y=86    width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51312 x=795   y=787   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=51313 x=328   y=86    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51316 x=287   y=86    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51333 x=246   y=86    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51339 x=138   y=0     width=40    height=43    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51452 x=328   y=718   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51453 x=205   y=86    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51456 x=164   y=86    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51469 x=123   y=86    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51473 x=82    y=87    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51592 x=754   y=788   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=51608 x=41    y=88    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51613 x=0     y=88    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51648 x=148   y=550   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51649 x=612   y=590   width=35    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51652 x=185   y=550   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51664 x=720   y=589   width=35    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51665 x=777   y=547   width=35    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=51677 x=181   y=44    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51704 x=139   y=44    width=41    height=41    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=51901 x=205   y=296   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=51923 x=261   y=0     width=40    height=43    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52236 x=861   y=337   width=38    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52264 x=937   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52265 x=574   y=127   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=52270 x=97    y=0     width=40    height=43    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=52280 x=533   y=127   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=52285 x=492   y=127   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=52293 x=900   y=337   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=52376 x=912   y=463   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52380 x=448   y=506   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=52395 x=939   y=337   width=38    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=52404 x=768   y=295   width=39    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52488 x=38    y=759   width=40    height=35    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=52509 x=774   y=0     width=40    height=42    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52572 x=114   y=508   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52628 x=830   y=673   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52629 x=733   y=0     width=40    height=42    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52632 x=123   y=128   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52636 x=56    y=0     width=40    height=43    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=52649 x=487   y=0     width=40    height=42    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52712 x=633   y=505   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=52768 x=348   y=759   width=40    height=34    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52824 x=670   y=505   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=52828 x=707   y=505   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=52840 x=576   y=590   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=52852 x=902   y=85    width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=52856 x=861   y=85    width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=52860 x=820   y=85    width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=52880 x=978   y=337   width=38    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=52897 x=0     y=466   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=52964 x=744   y=505   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=52983 x=0     y=382   width=38    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=52992 x=39    y=382   width=38    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=53000 x=78    y=382   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=53011 x=117   y=382   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=53020 x=818   y=505   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=53076 x=590   y=792   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=53080 x=574   y=85    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=53092 x=533   y=85    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=53216 x=82    y=718   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=53356 x=713   y=790   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=53364 x=492   y=85    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=53372 x=615   y=127   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=53412 x=36    y=592   width=35    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=53416 x=892   y=505   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=53420 x=216   y=592   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=53433 x=600   y=632   width=34    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=53440 x=156   y=381   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=53444 x=195   y=380   width=38    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=53468 x=874   y=463   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=53469 x=929   y=505   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=53552 x=885   y=547   width=35    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=53556 x=957   y=547   width=35    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=53580 x=38    y=508   width=37    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=53581 x=966   y=505   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=53596 x=0     y=550   width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=53664 x=205   y=830   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=53685 x=656   y=127   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=53804 x=410   y=716   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=53916 x=369   y=717   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=53944 x=164   y=830   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=53948 x=0     y=172   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=53952 x=451   y=85    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54000 x=306   y=676   width=33    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=54001 x=136   y=676   width=33    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=54004 x=288   y=591   width=35    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=54016 x=272   y=676   width=33    height=41    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=54028 x=517   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54032 x=559   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54036 x=265   y=44    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54049 x=223   y=44    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54056 x=928   y=295   width=39    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54060 x=979   y=43    width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54140 x=760   y=463   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54168 x=968   y=295   width=39    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54172 x=738   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54224 x=984   y=211   width=39    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54252 x=287   y=830   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=54253 x=779   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54256 x=820   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54364 x=246   y=830   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=54408 x=861   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54532 x=959   y=786   width=40    height=32    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=54540 x=902   y=253   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54588 x=333   y=548   width=36    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54596 x=608   y=463   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54609 x=370   y=548   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54616 x=943   y=253   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54620 x=0     y=298   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54624 x=692   y=0     width=40    height=42    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=54632 x=41    y=298   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54633 x=651   y=0     width=40    height=42    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=54637 x=82    y=297   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54644 x=741   y=379   width=38    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54664 x=123   y=296   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54665 x=819   y=379   width=38    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54693 x=164   y=296   width=40    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54728 x=592   y=548   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54732 x=228   y=464   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54744 x=629   y=548   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54756 x=897   y=379   width=38    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54788 x=76    y=466   width=37    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54805 x=703   y=547   width=36    height=41    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54840 x=389   y=758   width=40    height=34    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54859 x=610   y=0     width=40    height=42    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54868 x=685   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54869 x=445   y=0     width=41    height=42    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=54872 x=769   y=43    width=41    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54876 x=403   y=0     width=41    height=42    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=54924 x=919   y=421   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54925 x=933   y=0     width=36    height=42    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=54943 x=302   y=0     width=38    height=43    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=54952 x=553   y=757   width=40    height=34    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54980 x=0     y=718   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54984 x=246   y=296   width=40    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=54988 x=179   y=0     width=40    height=43    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=55092 x=41    y=718   width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=55148 x=387   y=422   width=37    height=41    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=55176 x=108   y=634   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=55192 x=144   y=634   width=35    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
kernings count=110
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=70  second=103 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-4  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=106 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
