<xml>
  <NPCData
 id="1" npc_type="1" ai_type="1" hp="50" collision="0" warning_icon="-1" move_speed="1" jump_height="7" drop_group_1="1" drop_group_1_prob="100" drop_group_2="2" drop_group_2_prob="2" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="-1" score="60" megazord_score="-1" map_1_model="MON_CITY_BUG_EARTHMOM" map_1_model_sound="mon_earthmom_damage" hp_height1="95" map_2_model="MON_DESERT_BUG_EARTHMOM" map_2_model_sound="mon_earthmom_damage" hp_height2="95" map_3_model="MON_FOREST_BUG_EARTHMOM" map_3_model_sound="mon_earthmom_damage" hp_height3="95" map_4_model="MON_CONSTRUCTION_BUG_EARTHMOM" map_4_model_sound="mon_earthmom_damage" hp_height4="95" map_5_model="MON_FOREST_BUG_EARTHMOM" map_5_model_sound="mon_earthmom_damage" hp_height5="95" map_6_model="MON_CITY_BUG_EARTHMOM" map_6_model_sound="mon_earthmom_damage" hp_height6="95">
 </NPCData>

  <NPCData
 id="2" npc_type="1" ai_type="2" hp="60" collision="0" warning_icon="-1" move_speed="1" jump_height="0" drop_group_1="1" drop_group_1_prob="100" drop_group_2="2" drop_group_2_prob="2" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="-1" score="70" megazord_score="-1" map_1_model="MON_CITY_RUN_CREW" map_1_model_sound="mon_crew_damage" hp_height1="125" map_2_model="MON_DESERT_RUN_SKELETON" map_2_model_sound="mon_skeleton_damage" hp_height2="140" map_3_model="MON_FOREST_RUN_ETREEC" map_3_model_sound="mon_etreec_damage" hp_height3="135" map_4_model="MON_CONSTRUCTION_RUN_ZOBIRU" map_4_model_sound="mon_zobiru_damage" hp_height4="125" map_5_model="MON_FOREST_RUN_ETREEC" map_5_model_sound="mon_crew_damage" hp_height5="125" map_6_model="MON_CITY_RUN_CREW" map_6_model_sound="mon_skeleton_damage" hp_height6="140">
 </NPCData>

  <NPCData
 id="3" npc_type="1" ai_type="3" hp="100" collision="0" warning_icon="-1" move_speed="0.5" jump_height="0" drop_group_1="3" drop_group_1_prob="100" drop_group_2="4" drop_group_2_prob="10" drop_group_3="5" drop_group_3_prob="30" hit_drop="-1" score="80" megazord_score="-1" map_1_model="MON_CITY_JUMP_SLOG" map_1_model_sound="mon_slog_damage" hp_height1="90" map_2_model="MON_DESERT_JUMP_SLOG" map_2_model_sound="mon_slog_damage" hp_height2="90" map_3_model="MON_FOREST_JUMP_SLOG" map_3_model_sound="mon_slog_damage" hp_height3="90" map_4_model="MON_CONSTRUCTION_JUMP_SLOG" map_4_model_sound="mon_slog_damage" hp_height4="90" map_5_model="MON_FOREST_JUMP_SLOG" map_5_model_sound="mon_slog_damage" hp_height5="90" map_6_model="MON_CITY_JUMP_SLOG" map_6_model_sound="mon_slog_damage" hp_height6="90">
 </NPCData>

  <NPCData
 id="4" npc_type="1" ai_type="4" hp="150" collision="0" warning_icon="-1" move_speed="0" jump_height="7" drop_group_1="3" drop_group_1_prob="100" drop_group_2="4" drop_group_2_prob="20" drop_group_3="6" drop_group_3_prob="5" hit_drop="-1" score="90" megazord_score="-1" map_1_model="MON_CITY_DASH_CREWCREW" map_1_model_sound="mon_crewcrew_damage" hp_height1="160" map_2_model="MON_DESERT_DASH_MOPIK" map_2_model_sound="mon_mopik_damage" hp_height2="165" map_3_model="MON_FOREST_DASH_KLOPPS" map_3_model_sound="mon_klopps_damage" hp_height3="170" map_4_model="MON_CONSTRUCTION_DASH_GHOST" map_4_model_sound="mon_ghost_damage" hp_height4="175" map_5_model="MON_FOREST_DASH_KLOPPS" map_5_model_sound="mon_crewcrew_damage" hp_height5="160" map_6_model="MON_CITY_DASH_CREWCREW" map_6_model_sound="mon_mopik_damage" hp_height6="165">
 </NPCData>

  <NPCData
 id="5" npc_type="1" ai_type="5" hp="300" collision="0" warning_icon="-1" move_speed="5" jump_height="0" drop_group_1="7" drop_group_1_prob="100" drop_group_2="8" drop_group_2_prob="70" drop_group_3="9" drop_group_3_prob="10" hit_drop="-1" score="100" megazord_score="-1" map_1_model="MON_CITY_GIANT_CREW" map_1_model_sound="mon_giant_crew_damage" hp_height1="230" map_2_model="MON_DESERT_GIANT_ZOBIRU" map_2_model_sound="mon_giantzobitu_damage" hp_height2="230" map_3_model="MON_FOREST_GIANT_ETREEC" map_3_model_sound="mon_giant_etreec_damage" hp_height3="230" map_4_model="MON_CONSTRUCTION_GIANT_TROG" map_4_model_sound="mon_giant_trog" hp_height4="230" map_5_model="MON_FOREST_GIANT_ETREEC" map_5_model_sound="mon_giant_crew_damage" hp_height5="230" map_6_model="MON_CITY_GIANT_CREW" map_6_model_sound="mon_giantzobitu_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="6" npc_type="4" ai_type="6" hp="100" collision="0" warning_icon="-1" move_speed="3" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="-1" score="70" megazord_score="-1" map_1_model="OBJECT_MISSILE" map_1_model_sound="mon_missile_damage" hp_height1="40" map_2_model="OBJECT_MISSILE" map_2_model_sound="mon_missile_damage" hp_height2="40" map_3_model="OBJECT_MISSILE" map_3_model_sound="mon_missile_damage" hp_height3="40" map_4_model="OBJECT_MISSILE" map_4_model_sound="mon_missile_damage" hp_height4="40" map_5_model="OBJECT_MISSILE" map_5_model_sound="mon_missile_damage" hp_height5="40" map_6_model="OBJECT_MISSILE" map_6_model_sound="mon_missile_damage" hp_height6="40">
 </NPCData>

  <NPCData
 id="7" npc_type="2" ai_type="7" hp="100" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="-1" score="70" megazord_score="-1" map_1_model="OBJECT_CONSTRUCTION_BARRICADE" map_1_model_sound="object_construction_box_break" hp_height1="-1" map_2_model="OBJECT_DESERT_BARRICADE" map_2_model_sound="object_desert_box_break" hp_height2="-1" map_3_model="OBJECT_FOREST_BARRICADE" map_3_model_sound="object_forest_box_break" hp_height3="-1" map_4_model="OBJECT_CITY_BARRICADE" map_4_model_sound="object_city_box_break" hp_height4="-1" map_5_model="OBJECT_BEACH_BARRICADE" map_5_model_sound="object_construction_box_break" hp_height5="-1" map_6_model="OBJECT_SPACE_BARRICADE" map_6_model_sound="object_desert_box_break" hp_height6="-1">
 </NPCData>

  <NPCData
 id="8" npc_type="3" ai_type="7" hp="1" collision="1" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="10" drop_group_1_prob="100" drop_group_2="11" drop_group_2_prob="80" drop_group_3="12" drop_group_3_prob="30" hit_drop="-1" score="50" megazord_score="-1" map_1_model="OBJECT_BOX" map_1_model_sound="object_box_open" hp_height1="-1" map_2_model="OBJECT_BOX" map_2_model_sound="object_box_open" hp_height2="-1" map_3_model="OBJECT_BOX" map_3_model_sound="object_box_open" hp_height3="-1" map_4_model="OBJECT_BOX" map_4_model_sound="object_box_open" hp_height4="-1" map_5_model="OBJECT_BOX" map_5_model_sound="object_box_open" hp_height5="-1" map_6_model="OBJECT_BOX" map_6_model_sound="object_box_open" hp_height6="-1">
 </NPCData>

  <NPCData
 id="11" npc_type="1" ai_type="1" hp="36" collision="0" warning_icon="-1" move_speed="1" jump_height="7" drop_group_1="1" drop_group_1_prob="100" drop_group_2="2" drop_group_2_prob="5" drop_group_3="13" drop_group_3_prob="40" hit_drop="-1" score="38" megazord_score="-1" map_1_model="MON_CITY_BUG_EARTHMOM" map_1_model_sound="mon_earthmom_damage" hp_height1="95" map_2_model="MON_DESERT_BUG_EARTHMOM" map_2_model_sound="mon_earthmom_damage" hp_height2="95" map_3_model="MON_FOREST_BUG_EARTHMOM" map_3_model_sound="mon_earthmom_damage" hp_height3="95" map_4_model="MON_CONSTRUCTION_BUG_EARTHMOM" map_4_model_sound="mon_earthmom_damage" hp_height4="95" map_5_model="MON_FOREST_BUG_EARTHMOM" map_5_model_sound="mon_earthmom_damage" hp_height5="95" map_6_model="MON_CITY_BUG_EARTHMOM" map_6_model_sound="mon_earthmom_damage" hp_height6="95">
 </NPCData>

  <NPCData
 id="12" npc_type="1" ai_type="2" hp="43" collision="0" warning_icon="-1" move_speed="1" jump_height="0" drop_group_1="1" drop_group_1_prob="100" drop_group_2="2" drop_group_2_prob="5" drop_group_3="13" drop_group_3_prob="40" hit_drop="-1" score="51" megazord_score="-1" map_1_model="MON_CITY_RUN_CREW" map_1_model_sound="mon_crew_damage" hp_height1="125" map_2_model="MON_DESERT_RUN_SKELETON" map_2_model_sound="mon_skeleton_damage" hp_height2="140" map_3_model="MON_FOREST_RUN_ETREEC" map_3_model_sound="mon_etreec_damage" hp_height3="135" map_4_model="MON_CONSTRUCTION_RUN_ZOBIRU" map_4_model_sound="mon_zobiru_damage" hp_height4="125" map_5_model="MON_FOREST_RUN_ETREEC" map_5_model_sound="mon_crew_damage" hp_height5="125" map_6_model="MON_CITY_RUN_CREW" map_6_model_sound="mon_skeleton_damage" hp_height6="140">
 </NPCData>

  <NPCData
 id="13" npc_type="1" ai_type="3" hp="68" collision="0" warning_icon="-1" move_speed="0.5" jump_height="0" drop_group_1="3" drop_group_1_prob="100" drop_group_2="4" drop_group_2_prob="15" drop_group_3="5" drop_group_3_prob="45" hit_drop="-1" score="80" megazord_score="-1" map_1_model="MON_CITY_JUMP_SLOG" map_1_model_sound="mon_slog_damage" hp_height1="90" map_2_model="MON_DESERT_JUMP_SLOG" map_2_model_sound="mon_slog_damage" hp_height2="90" map_3_model="MON_FOREST_JUMP_SLOG" map_3_model_sound="mon_slog_damage" hp_height3="90" map_4_model="MON_CONSTRUCTION_JUMP_SLOG" map_4_model_sound="mon_slog_damage" hp_height4="90" map_5_model="MON_FOREST_JUMP_SLOG" map_5_model_sound="mon_slog_damage" hp_height5="90" map_6_model="MON_CITY_JUMP_SLOG" map_6_model_sound="mon_slog_damage" hp_height6="90">
 </NPCData>

  <NPCData
 id="14" npc_type="1" ai_type="4" hp="104" collision="0" warning_icon="-1" move_speed="0" jump_height="7" drop_group_1="3" drop_group_1_prob="100" drop_group_2="4" drop_group_2_prob="25" drop_group_3="6" drop_group_3_prob="30" hit_drop="-1" score="128" megazord_score="-1" map_1_model="MON_CITY_DASH_CREWCREW" map_1_model_sound="mon_crewcrew_damage" hp_height1="160" map_2_model="MON_DESERT_DASH_MOPIK" map_2_model_sound="mon_mopik_damage" hp_height2="165" map_3_model="MON_FOREST_DASH_KLOPPS" map_3_model_sound="mon_klopps_damage" hp_height3="170" map_4_model="MON_CONSTRUCTION_DASH_GHOST" map_4_model_sound="mon_ghost_damage" hp_height4="175" map_5_model="MON_FOREST_DASH_KLOPPS" map_5_model_sound="mon_crewcrew_damage" hp_height5="160" map_6_model="MON_CITY_DASH_CREWCREW" map_6_model_sound="mon_mopik_damage" hp_height6="165">
 </NPCData>

  <NPCData
 id="15" npc_type="1" ai_type="5" hp="211" collision="0" warning_icon="-1" move_speed="5" jump_height="0" drop_group_1="7" drop_group_1_prob="100" drop_group_2="8" drop_group_2_prob="100" drop_group_3="9" drop_group_3_prob="45" hit_drop="-1" score="255" megazord_score="-1" map_1_model="MON_CITY_GIANT_CREW" map_1_model_sound="mon_giant_crew_damage" hp_height1="230" map_2_model="MON_DESERT_GIANT_ZOBIRU" map_2_model_sound="mon_giantzobitu_damage" hp_height2="230" map_3_model="MON_FOREST_GIANT_ETREEC" map_3_model_sound="mon_giant_etreec_damage" hp_height3="230" map_4_model="MON_CONSTRUCTION_GIANT_TROG" map_4_model_sound="mon_giant_trog" hp_height4="230" map_5_model="MON_FOREST_GIANT_ETREEC" map_5_model_sound="mon_giant_crew_damage" hp_height5="230" map_6_model="MON_CITY_GIANT_CREW" map_6_model_sound="mon_giantzobitu_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="18" npc_type="3" ai_type="7" hp="1" collision="1" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="10" drop_group_1_prob="100" drop_group_2="11" drop_group_2_prob="100" drop_group_3="13" drop_group_3_prob="100" hit_drop="-1" score="1" megazord_score="-1" map_1_model="OBJECT_BOX" map_1_model_sound="object_box_open" hp_height1="-1" map_2_model="OBJECT_BOX" map_2_model_sound="object_box_open" hp_height2="-1" map_3_model="OBJECT_BOX" map_3_model_sound="object_box_open" hp_height3="-1" map_4_model="OBJECT_BOX" map_4_model_sound="object_box_open" hp_height4="-1" map_5_model="OBJECT_BOX" map_5_model_sound="object_box_open" hp_height5="-1" map_6_model="OBJECT_BOX" map_6_model_sound="object_box_open" hp_height6="-1">
 </NPCData>

  <NPCData
 id="19" npc_type="5" ai_type="9" hp="1" collision="0" warning_icon="2" move_speed="3" jump_height="7" drop_group_1="3" drop_group_1_prob="100" drop_group_2="4" drop_group_2_prob="20" drop_group_3="6" drop_group_3_prob="5" hit_drop="-1" score="128" megazord_score="-1" map_1_model="MON_COMMON_BOMB_GRAY" map_1_model_sound="mon_crewcrew_damage" hp_height1="160" map_2_model="MON_COMMON_BOMB_GRAY" map_2_model_sound="mon_mopik_damage" hp_height2="165" map_3_model="MON_COMMON_BOMB_GRAY" map_3_model_sound="mon_klopps_damage" hp_height3="170" map_4_model="MON_COMMON_BOMB_GRAY" map_4_model_sound="mon_ghost_damage" hp_height4="175" map_5_model="MON_COMMON_BOMB_GRAY" map_5_model_sound="mon_crewcrew_damage" hp_height5="160" map_6_model="MON_COMMON_BOMB_GRAY" map_6_model_sound="mon_mopik_damage" hp_height6="165">
 </NPCData>

  <NPCData
 id="20" npc_type="6" ai_type="9" hp="1" collision="0" warning_icon="2" move_speed="3" jump_height="7" drop_group_1="3" drop_group_1_prob="100" drop_group_2="4" drop_group_2_prob="20" drop_group_3="6" drop_group_3_prob="5" hit_drop="-1" score="128" megazord_score="-1" map_1_model="MON_COMMON_BOMB_RED" map_1_model_sound="mon_crewcrew_damage" hp_height1="160" map_2_model="MON_COMMON_BOMB_RED" map_2_model_sound="mon_mopik_damage" hp_height2="165" map_3_model="MON_COMMON_BOMB_RED" map_3_model_sound="mon_klopps_damage" hp_height3="170" map_4_model="MON_COMMON_BOMB_RED" map_4_model_sound="mon_ghost_damage" hp_height4="175" map_5_model="MON_COMMON_BOMB_RED" map_5_model_sound="mon_crewcrew_damage" hp_height5="160" map_6_model="MON_COMMON_BOMB_RED" map_6_model_sound="mon_mopik_damage" hp_height6="165">
 </NPCData>

  <NPCData
 id="51" npc_type="1" ai_type="1" hp="51" collision="0" warning_icon="-1" move_speed="1" jump_height="7" drop_group_1="1" drop_group_1_prob="100" drop_group_2="1" drop_group_2_prob="5" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="-1" score="11" megazord_score="-1" map_1_model="MON_CITY_BUG_EARTHMOM" map_1_model_sound="mon_earthmom_damage" hp_height1="95" map_2_model="MON_DESERT_BUG_EARTHMOM" map_2_model_sound="mon_earthmom_damage" hp_height2="95" map_3_model="MON_FOREST_BUG_EARTHMOM" map_3_model_sound="mon_earthmom_damage" hp_height3="95" map_4_model="MON_CONSTRUCTION_BUG_EARTHMOM" map_4_model_sound="mon_earthmom_damage" hp_height4="95" map_5_model="MON_FOREST_BUG_EARTHMOM" map_5_model_sound="mon_earthmom_damage" hp_height5="95" map_6_model="MON_CITY_BUG_EARTHMOM" map_6_model_sound="mon_earthmom_damage" hp_height6="95">
 </NPCData>

  <NPCData
 id="52" npc_type="1" ai_type="2" hp="61" collision="0" warning_icon="-1" move_speed="1" jump_height="0" drop_group_1="1" drop_group_1_prob="100" drop_group_2="1" drop_group_2_prob="5" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="-1" score="15" megazord_score="-1" map_1_model="MON_CITY_RUN_CREW" map_1_model_sound="mon_crew_damage" hp_height1="125" map_2_model="MON_DESERT_RUN_SKELETON" map_2_model_sound="mon_skeleton_damage" hp_height2="140" map_3_model="MON_FOREST_RUN_ETREEC" map_3_model_sound="mon_etreec_damage" hp_height3="135" map_4_model="MON_CONSTRUCTION_RUN_ZOBIRU" map_4_model_sound="mon_zobiru_damage" hp_height4="125" map_5_model="MON_FOREST_RUN_ETREEC" map_5_model_sound="mon_crew_damage" hp_height5="125" map_6_model="MON_CITY_RUN_CREW" map_6_model_sound="mon_skeleton_damage" hp_height6="140">
 </NPCData>

  <NPCData
 id="53" npc_type="1" ai_type="3" hp="97" collision="0" warning_icon="-1" move_speed="0.5" jump_height="0" drop_group_1="3" drop_group_1_prob="100" drop_group_2="3" drop_group_2_prob="15" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="-1" score="24" megazord_score="-1" map_1_model="MON_CITY_JUMP_SLOG" map_1_model_sound="mon_slog_damage" hp_height1="90" map_2_model="MON_DESERT_JUMP_SLOG" map_2_model_sound="mon_slog_damage" hp_height2="90" map_3_model="MON_FOREST_JUMP_SLOG" map_3_model_sound="mon_slog_damage" hp_height3="90" map_4_model="MON_CONSTRUCTION_JUMP_SLOG" map_4_model_sound="mon_slog_damage" hp_height4="90" map_5_model="MON_FOREST_JUMP_SLOG" map_5_model_sound="mon_slog_damage" hp_height5="90" map_6_model="MON_CITY_JUMP_SLOG" map_6_model_sound="mon_slog_damage" hp_height6="90">
 </NPCData>

  <NPCData
 id="54" npc_type="1" ai_type="4" hp="148" collision="0" warning_icon="-1" move_speed="0" jump_height="7" drop_group_1="3" drop_group_1_prob="100" drop_group_2="3" drop_group_2_prob="20" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="-1" score="38" megazord_score="-1" map_1_model="MON_CITY_DASH_CREWCREW" map_1_model_sound="mon_crewcrew_damage" hp_height1="160" map_2_model="MON_DESERT_DASH_MOPIK" map_2_model_sound="mon_mopik_damage" hp_height2="165" map_3_model="MON_FOREST_DASH_KLOPPS" map_3_model_sound="mon_klopps_damage" hp_height3="170" map_4_model="MON_CONSTRUCTION_DASH_GHOST" map_4_model_sound="mon_ghost_damage" hp_height4="175" map_5_model="MON_FOREST_DASH_KLOPPS" map_5_model_sound="mon_crewcrew_damage" hp_height5="160" map_6_model="MON_CITY_DASH_CREWCREW" map_6_model_sound="mon_mopik_damage" hp_height6="165">
 </NPCData>

  <NPCData
 id="55" npc_type="1" ai_type="5" hp="301" collision="0" warning_icon="-1" move_speed="5" jump_height="0" drop_group_1="7" drop_group_1_prob="100" drop_group_2="7" drop_group_2_prob="40" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="-1" score="77" megazord_score="-1" map_1_model="MON_CITY_GIANT_CREW" map_1_model_sound="mon_giant_crew_damage" hp_height1="230" map_2_model="MON_DESERT_GIANT_ZOBIRU" map_2_model_sound="mon_giantzobitu_damage" hp_height2="230" map_3_model="MON_FOREST_GIANT_ETREEC" map_3_model_sound="mon_giant_etreec_damage" hp_height3="230" map_4_model="MON_CONSTRUCTION_GIANT_TROG" map_4_model_sound="mon_giant_trog" hp_height4="230" map_5_model="MON_FOREST_GIANT_ETREEC" map_5_model_sound="mon_giant_crew_damage" hp_height5="230" map_6_model="MON_CITY_GIANT_CREW" map_6_model_sound="mon_giantzobitu_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="101" npc_type="1" ai_type="5" hp="50" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="1" score="1" megazord_score="-1" map_1_model="MON_CITY_GIANT_CREW" map_1_model_sound="mon_giant_crew_damage" hp_height1="230" map_2_model="MON_CITY_GIANT_CREW" map_2_model_sound="mon_giant_crew_damage" hp_height2="230" map_3_model="MON_CITY_GIANT_CREW" map_3_model_sound="mon_giant_crew_damage" hp_height3="230" map_4_model="MON_CITY_GIANT_CREW" map_4_model_sound="mon_giant_crew_damage" hp_height4="230" map_5_model="MON_CITY_GIANT_CREW" map_5_model_sound="mon_giant_crew_damage" hp_height5="230" map_6_model="MON_CITY_GIANT_CREW" map_6_model_sound="mon_giant_crew_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="102" npc_type="1" ai_type="5" hp="90" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="1" score="1" megazord_score="-1" map_1_model="MON_DESERT_GIANT_ZOBIRU" map_1_model_sound="mon_giantzobitu_damage" hp_height1="230" map_2_model="MON_DESERT_GIANT_ZOBIRU" map_2_model_sound="mon_giantzobitu_damage" hp_height2="230" map_3_model="MON_DESERT_GIANT_ZOBIRU" map_3_model_sound="mon_giantzobitu_damage" hp_height3="230" map_4_model="MON_DESERT_GIANT_ZOBIRU" map_4_model_sound="mon_giantzobitu_damage" hp_height4="230" map_5_model="MON_DESERT_GIANT_ZOBIRU" map_5_model_sound="mon_giantzobitu_damage" hp_height5="230" map_6_model="MON_DESERT_GIANT_ZOBIRU" map_6_model_sound="mon_giantzobitu_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="103" npc_type="1" ai_type="5" hp="150" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="2" score="1" megazord_score="-1" map_1_model="MON_FOREST_GIANT_ETREEC" map_1_model_sound="mon_giant_etreec_damage" hp_height1="230" map_2_model="MON_FOREST_GIANT_ETREEC" map_2_model_sound="mon_giant_etreec_damage" hp_height2="230" map_3_model="MON_FOREST_GIANT_ETREEC" map_3_model_sound="mon_giant_etreec_damage" hp_height3="230" map_4_model="MON_FOREST_GIANT_ETREEC" map_4_model_sound="mon_giant_etreec_damage" hp_height4="230" map_5_model="MON_FOREST_GIANT_ETREEC" map_5_model_sound="mon_giant_etreec_damage" hp_height5="230" map_6_model="MON_FOREST_GIANT_ETREEC" map_6_model_sound="mon_giant_etreec_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="104" npc_type="1" ai_type="5" hp="220" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="2" score="1" megazord_score="-1" map_1_model="MON_CONSTRUCTION_GIANT_TROG" map_1_model_sound="mon_giant_trog" hp_height1="230" map_2_model="MON_CONSTRUCTION_GIANT_TROG" map_2_model_sound="mon_giant_trog" hp_height2="230" map_3_model="MON_CONSTRUCTION_GIANT_TROG" map_3_model_sound="mon_giant_trog" hp_height3="230" map_4_model="MON_CONSTRUCTION_GIANT_TROG" map_4_model_sound="mon_giant_trog" hp_height4="230" map_5_model="MON_CONSTRUCTION_GIANT_TROG" map_5_model_sound="mon_giant_trog" hp_height5="230" map_6_model="MON_CONSTRUCTION_GIANT_TROG" map_6_model_sound="mon_giant_trog" hp_height6="230">
 </NPCData>

  <NPCData
 id="105" npc_type="1" ai_type="5" hp="280" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="3" score="1" megazord_score="-1" map_1_model="MON_CITY_GIANT_CREW" map_1_model_sound="mon_giant_crew_damage" hp_height1="230" map_2_model="MON_CITY_GIANT_CREW" map_2_model_sound="mon_giant_crew_damage" hp_height2="230" map_3_model="MON_CITY_GIANT_CREW" map_3_model_sound="mon_giant_crew_damage" hp_height3="230" map_4_model="MON_CITY_GIANT_CREW" map_4_model_sound="mon_giant_crew_damage" hp_height4="230" map_5_model="MON_CITY_GIANT_CREW" map_5_model_sound="mon_giant_crew_damage" hp_height5="230" map_6_model="MON_CITY_GIANT_CREW" map_6_model_sound="mon_giant_crew_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="106" npc_type="1" ai_type="5" hp="335" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="3" score="1" megazord_score="-1" map_1_model="MON_DESERT_GIANT_ZOBIRU" map_1_model_sound="mon_giantzobitu_damage" hp_height1="230" map_2_model="MON_DESERT_GIANT_ZOBIRU" map_2_model_sound="mon_giantzobitu_damage" hp_height2="230" map_3_model="MON_DESERT_GIANT_ZOBIRU" map_3_model_sound="mon_giantzobitu_damage" hp_height3="230" map_4_model="MON_DESERT_GIANT_ZOBIRU" map_4_model_sound="mon_giantzobitu_damage" hp_height4="230" map_5_model="MON_DESERT_GIANT_ZOBIRU" map_5_model_sound="mon_giantzobitu_damage" hp_height5="230" map_6_model="MON_DESERT_GIANT_ZOBIRU" map_6_model_sound="mon_giantzobitu_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="107" npc_type="1" ai_type="5" hp="390" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="4" score="1" megazord_score="-1" map_1_model="MON_FOREST_GIANT_ETREEC" map_1_model_sound="mon_giant_etreec_damage" hp_height1="230" map_2_model="MON_FOREST_GIANT_ETREEC" map_2_model_sound="mon_giant_etreec_damage" hp_height2="230" map_3_model="MON_FOREST_GIANT_ETREEC" map_3_model_sound="mon_giant_etreec_damage" hp_height3="230" map_4_model="MON_FOREST_GIANT_ETREEC" map_4_model_sound="mon_giant_etreec_damage" hp_height4="230" map_5_model="MON_FOREST_GIANT_ETREEC" map_5_model_sound="mon_giant_etreec_damage" hp_height5="230" map_6_model="MON_FOREST_GIANT_ETREEC" map_6_model_sound="mon_giant_etreec_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="108" npc_type="1" ai_type="5" hp="445" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="4" score="1" megazord_score="-1" map_1_model="MON_CONSTRUCTION_GIANT_TROG" map_1_model_sound="mon_giant_trog" hp_height1="230" map_2_model="MON_CONSTRUCTION_GIANT_TROG" map_2_model_sound="mon_giant_trog" hp_height2="230" map_3_model="MON_CONSTRUCTION_GIANT_TROG" map_3_model_sound="mon_giant_trog" hp_height3="230" map_4_model="MON_CONSTRUCTION_GIANT_TROG" map_4_model_sound="mon_giant_trog" hp_height4="230" map_5_model="MON_CONSTRUCTION_GIANT_TROG" map_5_model_sound="mon_giant_trog" hp_height5="230" map_6_model="MON_CONSTRUCTION_GIANT_TROG" map_6_model_sound="mon_giant_trog" hp_height6="230">
 </NPCData>

  <NPCData
 id="109" npc_type="1" ai_type="5" hp="490" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="5" score="1" megazord_score="-1" map_1_model="MON_CITY_GIANT_CREW" map_1_model_sound="mon_giant_crew_damage" hp_height1="230" map_2_model="MON_CITY_GIANT_CREW" map_2_model_sound="mon_giant_crew_damage" hp_height2="230" map_3_model="MON_CITY_GIANT_CREW" map_3_model_sound="mon_giant_crew_damage" hp_height3="230" map_4_model="MON_CITY_GIANT_CREW" map_4_model_sound="mon_giant_crew_damage" hp_height4="230" map_5_model="MON_CITY_GIANT_CREW" map_5_model_sound="mon_giant_crew_damage" hp_height5="230" map_6_model="MON_CITY_GIANT_CREW" map_6_model_sound="mon_giant_crew_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="110" npc_type="1" ai_type="5" hp="535" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="5" score="1" megazord_score="-1" map_1_model="MON_DESERT_GIANT_ZOBIRU" map_1_model_sound="mon_giantzobitu_damage" hp_height1="230" map_2_model="MON_DESERT_GIANT_ZOBIRU" map_2_model_sound="mon_giantzobitu_damage" hp_height2="230" map_3_model="MON_DESERT_GIANT_ZOBIRU" map_3_model_sound="mon_giantzobitu_damage" hp_height3="230" map_4_model="MON_DESERT_GIANT_ZOBIRU" map_4_model_sound="mon_giantzobitu_damage" hp_height4="230" map_5_model="MON_DESERT_GIANT_ZOBIRU" map_5_model_sound="mon_giantzobitu_damage" hp_height5="230" map_6_model="MON_DESERT_GIANT_ZOBIRU" map_6_model_sound="mon_giantzobitu_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="111" npc_type="1" ai_type="5" hp="570" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="6" score="1" megazord_score="-1" map_1_model="MON_FOREST_GIANT_ETREEC" map_1_model_sound="mon_giant_etreec_damage" hp_height1="230" map_2_model="MON_FOREST_GIANT_ETREEC" map_2_model_sound="mon_giant_etreec_damage" hp_height2="230" map_3_model="MON_FOREST_GIANT_ETREEC" map_3_model_sound="mon_giant_etreec_damage" hp_height3="230" map_4_model="MON_FOREST_GIANT_ETREEC" map_4_model_sound="mon_giant_etreec_damage" hp_height4="230" map_5_model="MON_FOREST_GIANT_ETREEC" map_5_model_sound="mon_giant_etreec_damage" hp_height5="230" map_6_model="MON_FOREST_GIANT_ETREEC" map_6_model_sound="mon_giant_etreec_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="112" npc_type="1" ai_type="5" hp="605" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="6" score="1" megazord_score="-1" map_1_model="MON_CONSTRUCTION_GIANT_TROG" map_1_model_sound="mon_giant_trog" hp_height1="230" map_2_model="MON_CONSTRUCTION_GIANT_TROG" map_2_model_sound="mon_giant_trog" hp_height2="230" map_3_model="MON_CONSTRUCTION_GIANT_TROG" map_3_model_sound="mon_giant_trog" hp_height3="230" map_4_model="MON_CONSTRUCTION_GIANT_TROG" map_4_model_sound="mon_giant_trog" hp_height4="230" map_5_model="MON_CONSTRUCTION_GIANT_TROG" map_5_model_sound="mon_giant_trog" hp_height5="230" map_6_model="MON_CONSTRUCTION_GIANT_TROG" map_6_model_sound="mon_giant_trog" hp_height6="230">
 </NPCData>

  <NPCData
 id="113" npc_type="1" ai_type="5" hp="640" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="7" score="1" megazord_score="-1" map_1_model="MON_CITY_GIANT_CREW" map_1_model_sound="mon_giant_crew_damage" hp_height1="230" map_2_model="MON_CITY_GIANT_CREW" map_2_model_sound="mon_giant_crew_damage" hp_height2="230" map_3_model="MON_CITY_GIANT_CREW" map_3_model_sound="mon_giant_crew_damage" hp_height3="230" map_4_model="MON_CITY_GIANT_CREW" map_4_model_sound="mon_giant_crew_damage" hp_height4="230" map_5_model="MON_CITY_GIANT_CREW" map_5_model_sound="mon_giant_crew_damage" hp_height5="230" map_6_model="MON_CITY_GIANT_CREW" map_6_model_sound="mon_giant_crew_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="114" npc_type="1" ai_type="5" hp="670" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="7" score="1" megazord_score="-1" map_1_model="MON_DESERT_GIANT_ZOBIRU" map_1_model_sound="mon_giantzobitu_damage" hp_height1="230" map_2_model="MON_DESERT_GIANT_ZOBIRU" map_2_model_sound="mon_giantzobitu_damage" hp_height2="230" map_3_model="MON_DESERT_GIANT_ZOBIRU" map_3_model_sound="mon_giantzobitu_damage" hp_height3="230" map_4_model="MON_DESERT_GIANT_ZOBIRU" map_4_model_sound="mon_giantzobitu_damage" hp_height4="230" map_5_model="MON_DESERT_GIANT_ZOBIRU" map_5_model_sound="mon_giantzobitu_damage" hp_height5="230" map_6_model="MON_DESERT_GIANT_ZOBIRU" map_6_model_sound="mon_giantzobitu_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="115" npc_type="1" ai_type="5" hp="695" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="8" score="1" megazord_score="-1" map_1_model="MON_FOREST_GIANT_ETREEC" map_1_model_sound="mon_giant_etreec_damage" hp_height1="230" map_2_model="MON_FOREST_GIANT_ETREEC" map_2_model_sound="mon_giant_etreec_damage" hp_height2="230" map_3_model="MON_FOREST_GIANT_ETREEC" map_3_model_sound="mon_giant_etreec_damage" hp_height3="230" map_4_model="MON_FOREST_GIANT_ETREEC" map_4_model_sound="mon_giant_etreec_damage" hp_height4="230" map_5_model="MON_FOREST_GIANT_ETREEC" map_5_model_sound="mon_giant_etreec_damage" hp_height5="230" map_6_model="MON_FOREST_GIANT_ETREEC" map_6_model_sound="mon_giant_etreec_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="116" npc_type="1" ai_type="5" hp="720" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="8" score="1" megazord_score="-1" map_1_model="MON_CONSTRUCTION_GIANT_TROG" map_1_model_sound="mon_giant_trog" hp_height1="230" map_2_model="MON_CONSTRUCTION_GIANT_TROG" map_2_model_sound="mon_giant_trog" hp_height2="230" map_3_model="MON_CONSTRUCTION_GIANT_TROG" map_3_model_sound="mon_giant_trog" hp_height3="230" map_4_model="MON_CONSTRUCTION_GIANT_TROG" map_4_model_sound="mon_giant_trog" hp_height4="230" map_5_model="MON_CONSTRUCTION_GIANT_TROG" map_5_model_sound="mon_giant_trog" hp_height5="230" map_6_model="MON_CONSTRUCTION_GIANT_TROG" map_6_model_sound="mon_giant_trog" hp_height6="230">
 </NPCData>

  <NPCData
 id="117" npc_type="1" ai_type="5" hp="740" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="9" score="1" megazord_score="-1" map_1_model="MON_CITY_GIANT_CREW" map_1_model_sound="mon_giant_crew_damage" hp_height1="230" map_2_model="MON_CITY_GIANT_CREW" map_2_model_sound="mon_giant_crew_damage" hp_height2="230" map_3_model="MON_CITY_GIANT_CREW" map_3_model_sound="mon_giant_crew_damage" hp_height3="230" map_4_model="MON_CITY_GIANT_CREW" map_4_model_sound="mon_giant_crew_damage" hp_height4="230" map_5_model="MON_CITY_GIANT_CREW" map_5_model_sound="mon_giant_crew_damage" hp_height5="230" map_6_model="MON_CITY_GIANT_CREW" map_6_model_sound="mon_giant_crew_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="118" npc_type="1" ai_type="5" hp="760" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="9" score="1" megazord_score="-1" map_1_model="MON_DESERT_GIANT_ZOBIRU" map_1_model_sound="mon_giantzobitu_damage" hp_height1="230" map_2_model="MON_DESERT_GIANT_ZOBIRU" map_2_model_sound="mon_giantzobitu_damage" hp_height2="230" map_3_model="MON_DESERT_GIANT_ZOBIRU" map_3_model_sound="mon_giantzobitu_damage" hp_height3="230" map_4_model="MON_DESERT_GIANT_ZOBIRU" map_4_model_sound="mon_giantzobitu_damage" hp_height4="230" map_5_model="MON_DESERT_GIANT_ZOBIRU" map_5_model_sound="mon_giantzobitu_damage" hp_height5="230" map_6_model="MON_DESERT_GIANT_ZOBIRU" map_6_model_sound="mon_giantzobitu_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="119" npc_type="1" ai_type="5" hp="775" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="10" score="1" megazord_score="-1" map_1_model="MON_FOREST_GIANT_ETREEC" map_1_model_sound="mon_giant_etreec_damage" hp_height1="230" map_2_model="MON_FOREST_GIANT_ETREEC" map_2_model_sound="mon_giant_etreec_damage" hp_height2="230" map_3_model="MON_FOREST_GIANT_ETREEC" map_3_model_sound="mon_giant_etreec_damage" hp_height3="230" map_4_model="MON_FOREST_GIANT_ETREEC" map_4_model_sound="mon_giant_etreec_damage" hp_height4="230" map_5_model="MON_FOREST_GIANT_ETREEC" map_5_model_sound="mon_giant_etreec_damage" hp_height5="230" map_6_model="MON_FOREST_GIANT_ETREEC" map_6_model_sound="mon_giant_etreec_damage" hp_height6="230">
 </NPCData>

  <NPCData
 id="120" npc_type="1" ai_type="5" hp="790" collision="0" warning_icon="-1" move_speed="0" jump_height="0" drop_group_1="-1" drop_group_1_prob="-1" drop_group_2="-1" drop_group_2_prob="-1" drop_group_3="-1" drop_group_3_prob="-1" hit_drop="10" score="1" megazord_score="-1" map_1_model="MON_CONSTRUCTION_GIANT_TROG" map_1_model_sound="mon_giant_trog" hp_height1="230" map_2_model="MON_CONSTRUCTION_GIANT_TROG" map_2_model_sound="mon_giant_trog" hp_height2="230" map_3_model="MON_CONSTRUCTION_GIANT_TROG" map_3_model_sound="mon_giant_trog" hp_height3="230" map_4_model="MON_CONSTRUCTION_GIANT_TROG" map_4_model_sound="mon_giant_trog" hp_height4="230" map_5_model="MON_CONSTRUCTION_GIANT_TROG" map_5_model_sound="mon_giant_trog" hp_height5="230" map_6_model="MON_CONSTRUCTION_GIANT_TROG" map_6_model_sound="mon_giant_trog" hp_height6="230">
 </NPCData>

</xml>
