<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="190.0dip" android:layout_height="160.0dip">
        <com.everyplay.Everyplay.view.EveryplayImageView android:id="@id/endscreenThumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/everyplay_splashscreen_logo" android:scaleType="centerCrop" />
        <ImageView android:id="@id/iconAndTextButtonIcon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/everyplay_video_endscreen_thumb_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>