<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/videoPlayerHeader" android:background="@drawable/everyplay_video_header_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.everyplay.Everyplay.view.EveryplayImageButton android:id="@id/userAvatarButton" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/videoDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/everyplay_video_description_text" android:maxLines="1" android:layout_toLeftOf="@id/installButton" android:layout_toRightOf="@id/userAvatarButton" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/videoUploaderUsername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/everyplay_by_username_text" android:layout_toLeftOf="@id/installButton" android:layout_below="@id/videoDescription" android:layout_alignLeft="@id/videoDescription" />
    <Button android:textColor="@android:color/white" android:id="@id/installButton" android:background="@drawable/everyplay_video_header_install_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/everyplay_install_game_text" android:layout_alignTop="@id/videoDescription" android:layout_alignBottom="@id/videoUploaderUsername" android:layout_alignParentRight="true" />
</RelativeLayout>