<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sideMenuScrollView" android:background="@drawable/everyplay_theme_sidemenu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/sideMenuItemsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>