<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/everyplay_topbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/socialTopBarMenuButton" android:background="@drawable/everyplay_topbar_menubutton" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.everyplay.Everyplay.view.EveryplayImageView android:id="@id/socialTopBarModalIcon" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:id="@id/socialTopBarNotificationMarker" android:background="@drawable/everyplay_topbar_notification" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="-35.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/socialTopBarMenuButton" android:layout_alignTop="@id/socialTopBarMenuButton" />
    <Button android:id="@id/socialTopBarCloseButton" android:background="@drawable/everyplay_topbar_closebutton" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0dip" android:textColor="@color/everyplay_theme_topbar_title_text_color" android:gravity="center" android:id="@id/socialTopBarCenterLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="@string/everyplay_text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/socialTopBarEveryplayLogo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="45.0dip" android:src="@drawable/everyplay_logo" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/socialTopBarUploadLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/socialTopBarUploadProgressBar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="0.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/everyplay_progressbar_horizontal" android:layout_alignParentTop="true" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="15.0sp" android:textColor="@color/everyplay_theme_topbar_title_text_color" android:id="@id/socialTopBarUploadText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/everyplay_upload_text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/everyplay_theme_button_text_color" android:gravity="center" android:id="@id/socialTopBarActionButton" android:background="@drawable/everyplay_theme_button_background" android:paddingLeft="8.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/everyplayNativeOverlayTopBar" android:background="@color/everyplay_native_overlay_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" />
</RelativeLayout>