<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/everyplay_theme_splashscreen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/splashScreenLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="false" android:layout_centerInParent="true" android:layout_centerHorizontal="false">
        <ImageView android:id="@id/splashScreenLogo" android:layout_width="wrap_content" android:layout_height="250.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/everyplay_splashscreen_logo" android:scaleType="fitCenter" android:layout_weight="0.3" />
        <ProgressBar android:layout_gravity="center" android:id="@id/splashScreenProgressBar" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="25.0dip" android:indeterminate="true" android:minWidth="35.0dip" android:minHeight="35.0dip" style="@android:style/Widget.DeviceDefault.ProgressBar.Large" />
        <TextView android:textSize="18.0dip" android:textColor="@color/everyplay_theme_splashscreen_statustext_color" android:gravity="center" android:layout_gravity="center" android:id="@id/splashScreenStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/everyplay_loading_text" />
        <Button android:textColor="@color/everyplay_theme_splashscreen_retrybutton_text_color" android:textColorHint="@color/everyplay_theme_splashscreen_retrybutton_text_color" android:layout_gravity="center" android:id="@id/splashScreenRetryButton" android:background="@drawable/everyplay_theme_distinct_button_background" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:minWidth="100.0dip" android:minHeight="40.0dip" android:text="@string/everyplay_retry_text" />
    </LinearLayout>
    <Button android:id="@id/splashScreenCloseButton" android:background="@drawable/everyplay_topbar_closebutton" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:minWidth="20.0dip" android:minHeight="20.0dip" android:width="20.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>